x	imp		
mpasivos_margen	195.8693983607	7.5157779845	#VALUE!
VisaMaster_finiciomora_avg	187.356834074	7.1719716566	#VALUE!
VisaMaster_marca_atraso_avg	183.2832362631	7.0074467664	#VALUE!
Visa_marca_atraso	181.8225070123	6.9484506821	#VALUE!
Visa_Finiciomora_avg	165.6827293882	6.2965956722	#VALUE!
VisaMaster_marca_atraso	157.9906326791	5.9859264738	#VALUE!
Visa_Finiciomora_max	154.8039968097	5.8572242943	#VALUE!
mcaja_ahorro_Paquete	147.6299981835	5.5674800949	#VALUE!
VisaMaster_finiciomora	124.6216109655	4.6382149694	#VALUE!
tmovimientos_ultimos90dias	117.068409184	4.3331554738	#VALUE!
Visa_Finiciomora_min	114.488869475	4.2289727569	#VALUE!
Visa_Finiciomora_tend	112.4286365029	4.1457638543	17
VisaMaster_marca_atraso_tend	111.7882702378	4.1199006752	24
Visa_cuenta_estado	108.6758765301	3.9941969959	#VALUE!
Visa_marca_atraso_tend	107.653256948	3.9528953303	18
Visa_marca_atraso_avg	101.2040452476	3.6924239004	#VALUE!
VisaMaster_marca_atraso_max	100.3242358898	3.6568900689	#VALUE!
VisaMaster_finiciomora_tend	100.3161886584	3.6565650565	23
ttarjeta_visa_tend	99.8932056241	3.6394815739	14
VisaMaster_finiciomora_max	97.6873397344	3.5503908339	#VALUE!
VisaMaster_cuenta_estado_avg	97.3114804854	3.5352105917	#VALUE!
VisaMaster_mpagospesos	87.4944703082	3.1387201681	#VALUE!
ttarjeta_visa	86.6704258504	3.1054385752	#VALUE!
mtarjeta_visa_consumo	83.0169820597	2.9578829091	#VALUE!
ctarjeta_visa_transacciones	80.7376325515	2.8658243051	#VALUE!
Visa_Finiciomora	78.8295884005	2.7887620203	#VALUE!
VisaMaster_mpagospesos_max	72.4417696686	2.5307701359	#VALUE!
Visa_marca_atraso_max	72.3909894115	2.5287192177	#VALUE!
ttarjeta_visa_min	70.2768907379	2.4433347815	#VALUE!
VisaMaster_cuenta_estado_max	68.4924980412	2.3712665445	#VALUE!
mcaja_ahorro_Paquete_min	67.1148491518	2.3156259185	#VALUE!
Visa_cuenta_estado_max	64.6092817931	2.2144308046	#VALUE!
mcuenta_corriente_Paquete	64.0883456228	2.1933911806	#VALUE!
ttarjeta_visa_avg	61.6968741237	2.096804182	#VALUE!
mtarjeta_visa_consumo_min	60.9112932321	2.0650760596	#VALUE!
ttarjeta_master_tend	56.355263362	1.8810666535	16
mpasivos_margen_avg	55.6530980239	1.8527075271	#VALUE!
Visa_cuenta_estado_avg	52.8247507174	1.7384759432	#VALUE!
Master_cuenta_estado_avg	50.4627414778	1.6430788694	#VALUE!
tmovimientos_ultimos90dias_min	50.0195658798	1.6251798475	#VALUE!
mpasivos_margen_min	49.2226700409	1.5929947358	#VALUE!
VisaMaster_mfinanciacion_limite	46.2741155057	1.47390821	#VALUE!
VisaMaster_msaldopesos	46.1865667995	1.4703722837	#VALUE!
Master_marca_atraso_avg	43.8806581704	1.3772410073	#VALUE!
VisaMaster_msaldototal	43.0265775554	1.3427463109	#VALUE!
Visa_mpagospesos	42.6406157274	1.3271580447	#VALUE!
Visa_mfinanciacion_limite	41.1918118385	1.2686436032	#VALUE!
Visa_msaldototal	40.5129479314	1.2412255774	#VALUE!
VisaMaster_cuenta_estado	40.3092849555	1.233000016	#VALUE!
mdescubierto_preacordado_tend	40.2729716466	1.2315333904	25
Visa_msaldopesos	38.2725218902	1.1507390185	#VALUE!
Visa_tconsumos	36.5113732703	1.0796095656	#VALUE!
VisaMaster_cuenta_estado_tend	35.9452695946	1.0567457117	25
VisaMaster_mfinanciacion_limite_min	35.6688580604	1.0455819741	#VALUE!
mcuentas_saldo_avg	34.5001636893	0.9983806248	#VALUE!
mcaja_ahorro_Paquete_avg	34.322818026	0.9912179698	#VALUE!
mpasivos_margen_max	34.1806273438	0.9854751578	#VALUE!
mcuenta_corriente_Paquete_avg	33.1300157126	0.9430429464	#VALUE!
ctarjeta_visa_transacciones_min	32.7588693397	0.9280530483	#VALUE!
Visa_cuenta_estado_tend	32.1843523261	0.9048493957	
mcuentas_saldo	31.8684481925	0.8920906268	
mcaja_ahorro_Paquete_max	27.9199761661	0.7326193297	
Visa_fechaalta	27.3764568235	0.7106676143	
Visa_mconsumosdolares	27.3558052526	0.7098335365	
Visa_fechaalta_max	27.1405545409	0.7011399684	
VisaMaster_mpagominimo	26.7902687302	0.6869925888	
Visa_madelantodolares	26.6532608527	0.6814591005	
Visa_fechaalta_avg	26.6081706033	0.6796379908	
mcuentas_saldo_max	24.7275889378	0.6036848638	
Master_marca_atraso	24.6241632699	0.5995076972	
Master_Finiciomora_avg	24.1713575228	0.5812197318	
tmovimientos_ultimos90dias_avg	23.8466311304	0.5681046486	
mcuenta_corriente_Paquete_min	23.3740764915	0.549019063	
mtarjeta_visa_consumo_max	23.2114906844	0.5424525305	
Master_Finiciomora_max	22.8472517581	0.5277416111	
mrentabilidad	22.3017545837	0.5057100147	
VisaMaster_mpagominimo_max	21.9365723412	0.4909609965	
mtarjeta_visa_consumo_avg	21.5795599677	0.4765419438	
Visa_mpagominimo	21.3776923997	0.4683888955	
Visa_tadelantosefectivo	21.3599376861	0.4676718163	
mcuentas_saldo_min	21.3062998419	0.4655054855	
Visa_fechaalta_min	20.7198964808	0.4418217658	
Visa_madelantopesos	20.5275533273	0.4340533906	
Master_cuenta_estado	20.3631980553	0.4274153929	
VisaMaster_mpagominimo_avg	20.022758728	0.4136656941	
mcuenta_corriente_Paquete_max	19.9580970138	0.4110541301	
mrentabilidad_max	19.9467601864	0.4105962571	
ccomisiones_otras_avg	19.7284720603	0.4017800137	
VisaMaster_mconsumototal_div_mlimitecompra	19.4332542552	0.3898567264	
Master_Finiciomora	19.4084332922	0.3888542548	
mdescubierto_preacordado_avg	19.2789294838	0.3836238416	
mdescubierto_preacordado	19.2567293463	0.3827272201	
VisaMaster_msaldototal_min	18.7564746187	0.3625228804	
mrentabilidad_avg	18.4541436893	0.3503123075	
VisaMaster_mlimitecompra	18.4275596455	0.3492386284	
ttarjeta_master	18.2361816788	0.3415092352	
Visa_mconsumospesos	18.0579336004	0.3343101334	
Visa_mconsumototal	17.521881342	0.3126599993	
VisaMaster_tconsumos	17.0630180359	0.2941273805	
ctarjeta_visa_transacciones_avg	16.7480956057	0.2814082608	
Master_fechaalta	16.7317744048	0.2807490785	
Master_Finiciomora_min	16.7096147498	0.279854092	
Master_Finiciomora_tend	16.505181586	0.2715974242	
ttarjeta_master_avg	16.2644771803	0.2618758298	
Master_fechaalta_min	16.1867095923	0.2587349444	
Master_cuenta_estado_max	16.0079380742	0.2515147018	
VisaMaster_mfinanciacion_limite_tend	15.8242607161	0.2440963216	
VisaMaster_msaldototal_avg	15.7942191655	0.2428830004	
mdescubierto_preacordado_min	15.2285551985	0.2200369055	
Visa_mpagosdolares	14.9683997242	0.2095297193	
VisaMaster_msaldopesos_avg	14.8831179749	0.2060853512	
tmovimientos_ultimos90dias_max	14.7197386747	0.1994867711	
VisaMaster_msaldopesos_min	14.5341323262	0.1919904826	
ctarjeta_visa_transacciones_max	14.5289881003	0.1917827171	
VisaMaster_msaldototal_max	13.9963930008	0.1702722111	
VisaMaster_mconsumospesos	13.8535573333	0.1645033494	
Visa_mfinanciacion_limite_tend	13.6024140346	0.1543601478	
mextraccion_autoservicio	13.5169619008	0.1509088982	
VisaMaster_mconsumototal	13.5028713628	0.1503398081	
mrentabilidad_min	13.46892578	0.1489688103	
mcomisiones_mantenimiento_avg	13.2174941301	0.1388139628	
Visa_fultimo_cierre_tend	13.158179542	0.1364183591	
Master_fechaalta_avg	13.098383475	0.1340033094	
cliente_antiguedad	13.0613305171	0.1325068107	
Master_fechaalta_max	12.8970576063	0.1258721393	
VisaMaster_msaldopesos_max	12.8881434376	0.125512113	
mplan_sueldo	12.7195386517	0.1187024854	
mcomisiones_max	12.6501057657	0.1158982228	
marketing_coss_selling_avg	12.5198301677	0.1106366385	
marketing_coss_selling	12.2199799125	0.0985262553	
VisaMaster_mpagospesos_avg	12.2046104061	0.0979055101	
VisaMaster_mlimitecompra_min	12.0729198279	0.0925867774	
Visa_fechaalta_tend	12.0008312631	0.089675257	
mpasivos_margen_tend	11.5135587773	0.0699952454	
cliente_antiguedad_avg	11.4217010429	0.0662852857	
mcomisiones_avg	11.2608095014	0.0597871814	
Visa_fultimo_cierre_avg	10.9499682531	0.0472328929	
VisaMaster_mconsumototal_div_mlimitecompra_avg	10.8328123329	0.0425011875	
cliente_antiguedad_max	10.6949440872	0.0369329505	
ttarjeta_master_min	10.6420384226	0.034796191	
Master_marca_atraso_max	10.6257647838	0.0341389296	
cliente_edad_avg	10.4720705584	0.0279315113	
VisaMaster_mlimitecompra_max	10.4589755924	0.0274026305	
mautoservicio	10.4411912601	0.026684355	
VisaMaster_mconsumototal_div_mlimitecompra_max	10.4326580051	0.0263397131	
mactivos_margen	10.4050510558	0.0252247207	
ccomisiones_otras	10.4017871243	0.0250928967	
mcomisiones	10.3949776538	0.0248178751	
cliente_antiguedad_min	10.3737533311	0.023960665	
Visa_fultimo_cierre_min	10.2588309109	0.0193191664	
mactivos_margen_max	10.2419313134	0.0186366237	
Visa_mlimitecompra	10.0808363636	0.0121303042	
VisaMaster_mfinanciacion_limite_avg	9.6822736887	-0.0039668864	
mcomisiones_mantenimiento_max	9.6391144682	-0.0057100055	
Master_marca_atraso_tend	9.4848630731	-0.0119399268	
Master_fultimo_cierre_min	9.4838175423	-0.0119821538	
VisaMaster_mconsumototal_div_mlimitecompra_min	9.215903415	-0.0228026973	
Visa_Fvencimiento_tend	9.0906498136	-0.0278614528	
mcomisiones_otras_max	9.0345746675	-0.0301262216	
ccomisiones_otras_min	9.0033066101	-0.0313890791	
mcomisiones_otras_avg	9.0002468209	-0.0315126582	
Visa_tconsumos_tend	8.9938235252	-0.0317720829	
mcomisiones_otras	8.9884687741	-0.0319883512	
Master_mfinanciacion_limite	8.9240145331	-0.0345915357	
tmovimientos_ultimos90dias_tend	8.9019195191	-0.0354839114	
VisaMaster_mlimitecompra_avg	8.8290033466	-0.0384288574	
Visa_Fvencimiento_min	8.818377908	-0.0388579987	
Master_fultimo_cierre_avg	8.7739082404	-0.0406540442	
cextraccion_autoservicio	8.6823128505	-0.0443534083	
Visa_fultimo_cierre_max	8.6194535008	-0.0468921782	
tplan_sueldo	8.544837767	-0.0499057662	
ttarjeta_visa_debitos_automaticos_tend	8.3051929958	-0.059584564	
Master_msaldototal	8.2786408541	-0.0606569547	
cliente_sucursal_tend	8.2572588005	-0.0615205353	
VisaMaster_mpagominimo_min	8.2230146843	-0.0629035902	
mactivos_margen_min	8.1276550948	-0.0667549832	
ctarjeta_debito_transacciones	8.1226877665	-0.0669556041	
Master_fultimo_cierre_tend	8.1150715937	-0.0672632069	
Master_Fvencimiento_min	8.1088466041	-0.0675146224	
mautoservicio_avg	8.0808945393	-0.0686435533	
cliente_edad	8.0762496229	-0.0688311527	
Visa_mlimitecompra_tend	7.8498203185	-0.0779762029	
cliente_edad_max	7.7847260219	-0.0806052381	
cliente_sucursal_min	7.6849976763	-0.0846330768	
Master_Fvencimiento_tend	7.6724204554	-0.0851410469	
VisaMaster_mfinanciacion_limite_max	7.664401141	-0.0854649318	
Visa_Fvencimiento_max	7.6295179224	-0.0868737989	
cliente_sucursal_avg	7.6027494295	-0.0879549275	
cliente_edad_min	7.5779193911	-0.0889577657	
mactivos_margen_avg	7.4701534252	-0.0933102287	
mautoservicio_max	7.4199050933	-0.0953396635	
Master_mlimitecompra	7.4023800727	-0.0960474659	
mcajeros_propio	7.1158801776	-0.1076186533	
Master_mpagominimo	6.9981607371	-0.1123731183	
mplan_sueldo_min	6.9693722772	-0.1135358296	
Visa_mpagado_tend	6.875291473	-0.1173355748	
marketing_activo_ultimos90dias_tend	6.7877833257	-0.1208698629	
Master_mfinanciacion_limite_tend	6.7647742029	-0.1217991578	
Master_fechaalta_tend	6.738709088	-0.1228518783	
mextraccion_autoservicio_avg	6.7142501127	-0.12383973	
Visa_Fvencimiento_avg	6.6489439018	-0.126477324	
Master_tadelantosefectivo_max	6.6034617214	-0.128314263	
mcomisiones_otras_min	6.5107842991	-0.1320573283	
Visa_msaldodolares	6.4417169157	-0.1348468289	
cliente_sucursal_max	6.2826066641	-0.1412729902	
tplan_sueldo_avg	6.2148484743	-0.144009615	
ttarjeta_visa_debitos_automaticos_avg	6.1994782751	-0.1446303882	
mprestamos_personales	6.1321947508	-0.1473478422	
mplan_sueldo_max	6.0945379485	-0.148868729	
mttarjeta_visa_debitos_automaticos_avg	6.0796763155	-0.1494689622	
Visa_Fvencimiento	6.0675739687	-0.149957753	
marketing_coss_selling_min	5.9065104794	-0.1564628019	
mcomisiones_min	5.8580622203	-0.1584195352	
VisaMaster_mconsumospesos_max	5.7943468798	-0.160992877	
Master_Fvencimiento_max	5.5913752244	-0.1691905172	
Master_tadelantosefectivo_avg	5.5678242519	-0.1701416963	
chomebanking_transacciones_min	5.4237417832	-0.175960914	
Master_cuenta_estado_tend	5.4042488841	-0.1767481952	
Visa_msaldototal_tend	5.3998821507	-0.1769245593	
Visa_madelantopesos_tend	5.2525895829	-0.1828734268	
cliente_sucursal	5.2166115453	-0.1843265115	
Master_Fvencimiento_avg	5.0400322388	-0.1914582148	
mttarjeta_visa_debitos_automaticos_max	4.895854627	-0.1972812751	
VisaMaster_mlimitecompra_tend	4.8850630975	-0.1977171245	
mcomisiones_mantenimiento	4.7804541391	-0.201942082	
VisaMaster_mconsumototal_avg	4.7528023832	-0.203058884	
Visa_tadelantosefectivo_tend	4.7501434982	-0.2031662713	
mrentabilidad_annual_max	4.7324303712	-0.2038816709	
mplan_sueldo_avg	4.7322819529	-0.2038876652	
ccomisiones_otras_max	4.7069082595	-0.2049124606	
tpagomiscuentas	4.6576213428	-0.2069030657	
mextraccion_autoservicio_max	4.654863804	-0.2070144374	
Visa_tconsumos_avg	4.6073416454	-0.2089337673	
Visa_tconsumos_max	4.5932127792	-0.2095044054	
VisaMaster_tconsumos_min	4.5875998098	-0.2097311026	
tplan_sueldo_min	4.5116545919	-0.2127983859	
Master_Fvencimiento	4.4239010315	-0.2163425858	
VisaMaster_msaldodolares_avg	4.4223096587	-0.2164068583	
Master_msaldopesos	4.2579708776	-0.22304419	
Visa_mpagominimo_tend	4.1977323152	-0.2254771113	
VisaMaster_mconsumototal_max	4.1803857878	-0.2261777047	
Visa_mpagospesos_tend	4.172582482	-0.2264928654	
VisaMaster_madelantopesos_max	4.1662252581	-0.2267496216	
chomebanking_transacciones_max	4.1582873256	-0.2270702197	
VisaMaster_mpagospesos_min	4.0397216132	-0.2318588639	
Visa_fultimo_cierre	4.0196560056	-0.2326692758	
chomebanking_transacciones_avg	4.0155398536	-0.2328355193	
Master_msaldodolares	3.9711891395	-0.2346267606	
ccallcenter_transacciones_max	3.9545226879	-0.235299887	
ctransferencias_emitidas_avg	3.8380418464	-0.2400043272	
mrentabilidad_annual_avg	3.8147576469	-0.2409447319	
mttarjeta_visa_debitos_automaticos_tend	3.7877027087	-0.2420374295	
VisaMaster_tadelantosefectivo_avg	3.738988811	-0.2440048915	
mcajeros_propio_avg	3.7206994412	-0.2447435644	
mprestamos_personales_avg	3.6274395296	-0.2485101554	
ccallcenter_transacciones	3.6225264845	-0.248708584	
ctarjeta_visa_transacciones_tend	3.5865447179	-0.2501618193	
VisaMaster_mconsumospesos_min	3.5477358062	-0.2517292377	
marketing_coss_selling_tend	3.4597348169	-0.2552834307	
Master_tconsumos_max	3.4428295361	-0.255966203	
ctarjeta_debito_transacciones_max	3.4265547196	-0.2566235119	
VisaMaster_mconsumospesos_avg	3.4204389794	-0.2568705151	
Visa_mpagado	3.4084985701	-0.2573527656	
Visa_msaldopesos_tend	3.3865299286	-0.2582400373	
Master_tconsumos_avg	3.3789274454	-0.2585470872	
Visa_tconsumos_min	3.3640190121	-0.2591492106	
ctarjeta_debito_transacciones_avg	3.3580705549	-0.2593894575	
VisaMaster_tadelantosefectivo_max	3.211409848	-0.2653128053	
marketing_activo_ultimos90dias	3.1390884823	-0.2682337281	
VisaMaster_msaldodolares_min	3.1307176206	-0.2685718113	
VisaMaster_mpagado_max	3.0950118197	-0.2700139009	
tpagodeservicios_avg	3.0494708456	-0.2718532145	
Visa_msaldodolares_tend	3.027142761	-0.2727550035	
ttarjeta_visa_debitos_automaticos_min	3.0265607347	-0.2727785104	
tplan_sueldo_max	3.0202141369	-0.2730348375	
mextraccion_autoservicio_tend	2.9991309049	-0.2738863492	
marketing_coss_selling_max	2.9610451373	-0.2754245611	
mtransferencias_emitidas_max	2.9499144246	-0.2758741095	
ccajeros_propio_transacciones	2.9467940329	-0.2760001362	
Visa_tadelantosefectivo_avg	2.9313457168	-0.2766240644	
chomebanking_transacciones	2.9171999561	-0.2771953849	
Master_mpagado_tend	2.9111061037	-0.277441504	
ccomisiones_otras_tend	2.9087402241	-0.2775370574	
mcheques_depositados_max	2.9024601698	-0.2777906969	
cextraccion_autoservicio_avg	2.8827368035	-0.2785872862	
VisaMaster_madelantopesos_avg	2.8758965924	-0.2788635494	
mcomisiones_mantenimiento_min	2.8566758661	-0.2796398381	
cextraccion_autoservicio_tend	2.846052933	-0.2800688782	
marketing_activo_ultimos90dias_avg	2.8285471583	-0.2807759032	
mprestamos_personales_min	2.8115853922	-0.2814609568	
ctransferencias_emitidas	2.7439220322	-0.2841937516	
ccajeros_propio_transacciones_avg	2.7301838317	-0.2847486115	
Master_fultimo_cierre	2.7000961255	-0.2859637968	
mcaja_ahorro_Paquete_tend	2.6865775793	-0.2865097853	
mprestamos_personales_max	2.6308262506	-0.2887614757	
VisaMaster_mconsumototal_min	2.5794646982	-0.2908358714	
Master_mlimitecompra_tend	2.5757357985	-0.2909864746	
mtarjeta_visa_descuentos_avg	2.5748272449	-0.2910231694	
mrentabilidad_tend	2.5685635819	-0.2912761468	
tpagomiscuentas_tend	2.523461851	-0.2930977202	
mplan_sueldo_tend	2.4813432004	-0.2947988126	
ctarjeta_visa_descuentos_avg	2.4313459637	-0.2968181062	
mcajeros_ajenos_avg	2.3950172048	-0.2982853559	
mpagomiscuentas_max	2.3917109779	-0.2984188881	
cextraccion_autoservicio_max	2.3814836679	-0.2988319498	
thomebanking_min	2.3630691953	-0.2995756754	
ccomisiones_mantenimiento_tend	2.3315339721	-0.3008493233	
Master_mpagado	2.318867599	-0.3013608941	
mtransferencias_emitidas_avg	2.2835405964	-0.3027876847	
Visa_mconsumospesos_tend	2.2645915565	-0.3035530005	
mcuenta_debitos_automaticos_max	2.2466108356	-0.3042792077	
Master_fultimo_cierre_max	2.2401927847	-0.3045384206	
Visa_mpagosdolares_tend	2.2270846469	-0.3050678334	
mextraccion_autoservicio_min	2.2038294683	-0.306007066	
mpagomiscuentas	2.1984428962	-0.3062246194	
mcheques_depositados_avg	2.1976965082	-0.3062547646	
ttarjeta_visa_debitos_automaticos	2.1922934629	-0.3064729834	
Master_mconsumototal	2.1848203504	-0.3067748082	
ctransferencias_emitidas_max	2.1718023414	-0.3073005809	
tpagodeservicios_max	2.1660126239	-0.3075344166	
VisaMaster_mpagominimo_tend	2.1209962509	-0.3093525425	
mtarjeta_master_consumo	2.1191684324	-0.3094263647	
ttarjeta_visa_debitos_automaticos_max	2.1121695122	-0.3097090378	
mpagomiscuentas_tend	2.0809999398	-0.3109679177	
ttarjeta_master_max	2.0614131279	-0.3117589919	
VisaMaster_tconsumos_max	2.0496910211	-0.3122324256	
tcajas_extracciones_avg	2.0485333192	-0.3122791829	
mtarjeta_visa_descuentos_max	2.0335239107	-0.3128853845	
Master_mconsumototal_tend	2.0072194865	-0.3139477703	
mttarjeta_visa_debitos_automaticos_min	2.0047168339	-0.3140488477	
mautoservicio_min	1.9664743229	-0.3155933902	
thomebanking_avg	1.9333992239	-0.3169292307	
Master_mpagospesos	1.9324748703	-0.3169665636	
VisaMaster_tconsumos_avg	1.9039926692	-0.3181169057	
mcajeros_propio_min	1.8950845634	-0.3184766872	
mpagomiscuentas_min	1.8850043074	-0.3188838096	
mcaja_ahorro_dolares_min	1.8823102165	-0.3189926188	
Master_mconsumospesos	1.7957298556	-0.3224894354	
tplan_sueldo_tend	1.7673508058	-0.3236356114	
Master_mpagosdolares_tend	1.7666980595	-0.3236619746	
mcheques_emitidos_rechazados_avg	1.7536380643	-0.324189443	
mcaja_ahorro_dolares	1.7344664016	-0.3249637501	
VisaMaster_mconsumototal_tend	1.733973421	-0.3249836607	
mcajeros_propio_max	1.7241831451	-0.3253790714	
mpagomiscuentas_avg	1.7221494672	-0.3254612077	
Master_mpagospesos_tend	1.7000447341	-0.326353976	
VisaMaster_mpagado_avg	1.6878350143	-0.3268471034	
ccheques_emitidos_rechazados_tend	1.6664384875	-0.3277112686	
tcajas_otras_tend	1.6604939362	-0.3279513577	
VisaMaster_mpagospesos_tend	1.6522546757	-0.3282841258	
thomebanking_max	1.6367261684	-0.3289112928	
ccajeros_propio_transacciones_tend	1.6171238191	-0.3297029945	
Master_marca_atraso_min	1.616590559	-0.3297245319	
tpagodeservicios	1.614618566	-0.3298041769	
tpagomiscuentas_max	1.6031685377	-0.3302666219	
mcuenta_corriente_Paquete_tend	1.5868355409	-0.3309262806	
VisaMaster_madelantopesos	1.5823655491	-0.3311068151	
mpagodeservicios_min	1.5819865404	-0.3311221225	
Master_mpagominimo_tend	1.5694862637	-0.331626985	
thomebanking_tend	1.5314392477	-0.3331636318	
tcaja_ahorro_min	1.5260544059	-0.3333811154	
ctarjeta_master_transacciones	1.5199261303	-0.3336286248	
ccheques_emitidos_rechazados_avg	1.5124127022	-0.3339320779	
Master_msaldototal_tend	1.503460647	-0.3342936345	
cextraccion_autoservicio_min	1.5024277818	-0.3343353499	
Visa_tadelantosefectivo_max	1.4972343589	-0.3345451024	
tseguro_vida_mercado_abierto_tend	1.4968618569	-0.3345601471	
VisaMaster_mconsumosdolares_max	1.4809865808	-0.3352013194	
ccajeros_ajenos_transacciones_avg	1.4760901316	-0.3353990777	
cprestamos_personales_tend	1.4714810156	-0.3355852311	
Visa_mconsumototal_tend	1.4666513636	-0.3357802916	
ccomisiones_mantenimiento_avg	1.4650989929	-0.3358429889	
mtitulos_min	1.463193398	-0.3359199523	
mcajeros_ajenos_max	1.4568697301	-0.3361753532	
mcajeros_ajenos	1.4504720244	-0.3364337444	
VisaMaster_tconsumos_tend	1.4463620483	-0.3365997386	
tpagomiscuentas_min	1.4141450123	-0.3379009236	
ccheques_emitidos_rechazados	1.410618201	-0.3380433648	
VisaMaster_madelantodolares_avg	1.3927868815	-0.338763538	
VisaMaster_mconsumospesos_tend	1.3903491096	-0.3388619949	
Master_mconsumospesos_tend	1.3902670019	-0.3388653111	
VisaMaster_mconsumosdolares	1.3867676451	-0.3390066435	
tpaquete9_avg	1.3770234067	-0.3394001948	
VisaMaster_mconsumosdolares_avg	1.3742990566	-0.3395102262	
mpagodeservicios_max	1.3666425117	-0.3398194595	
mcheques_emitidos_rechazados	1.3550873968	-0.3402861487	
VisaMaster_msaldodolares	1.3507969731	-0.3404594307	
ctarjeta_master_transacciones_avg	1.3481064905	-0.3405680942	
mtarjeta_master_consumo_max	1.3438793732	-0.3407388195	
mplazo_fijo_pesos_tend	1.3357562076	-0.3410668987	
mtarjeta_master_consumo_min	1.2998960867	-0.342515221	
VisaMaster_msaldodolares_max	1.2992755205	-0.3425402845	
mprestamos_prendarios_avg	1.296374965	-0.3426574324	
mcheques_depositados	1.2858002841	-0.3430845237	
mcheques_emitidos	1.2838029335	-0.3431651929	
tcajas_extracciones_max	1.2798092984	-0.3433264883	
mcheques_depositados_rechazados_avg	1.2751606767	-0.3435142373	
mttarjeta_visa_debitos_automaticos	1.2669768506	-0.3438447665	
mttarjeta_master_debitos_automaticos_max	1.2612218559	-0.3440771998	
tpagomiscuentas_avg	1.2611865137	-0.3440786272	
ccajeros_ajenos_transacciones_max	1.2570678884	-0.3442449707	
Master_tconsumos_min	1.245887853	-0.3446965111	
mcomisiones_mantenimiento_tend	1.2365427098	-0.3450739438	
ccomisiones_mantenimiento_max	1.2322756488	-0.3452462823	
Master_tadelantosefectivo_min	1.2222620732	-0.3456507116	
ctarjeta_master_transacciones_max	1.2153502643	-0.3459298664	
Visa_madelantodolares_tend	1.1983289467	-0.3466173252	
ctarjeta_debito_transacciones_min	1.1970917661	-0.3466672926	
tcaja_ahorro_max	1.193863377	-0.3467976811	
ctarjeta_debito_transacciones_tend	1.1921749186	-0.3468658747	
mpagodeservicios_avg	1.1875916403	-0.3470509846	
mcaja_ahorro_dolares_avg	1.1814127197	-0.3473005395	
marketing_activo_ultimos90dias_min	1.1749384451	-0.3475620232	
tpagodeservicios_min	1.1444749361	-0.3487923865	
tcajas_avg	1.1422201564	-0.3488834528	
mcuenta_debitos_automaticos	1.1394831862	-0.3489939938	
mtarjeta_master_consumo_avg	1.1164759517	-0.3499232124	
ttarjeta_master_debitos_automaticos_avg	1.1115356397	-0.3501227422	
tcajas_otras_max	1.10053703	-0.3505669552	
mplazo_fijo_dolares_tend	1.0991882409	-0.3506214303	
VisaMaster_mconsumosdolares_min	1.0938645598	-0.3508364436	
mcheques_depositados_rechazados_max	1.0934021197	-0.3508551207	
ctransferencias_emitidas_tend	1.0927682958	-0.3508807197	
VisaMaster_mpagosdolares_min	1.0882804032	-0.3510619771	
ccajeros_propios_descuentos_max	1.0702916515	-0.3517885087	
mpagodeservicios	1.0649229053	-0.3520053422	
mactivos_margen_tend	1.0578375027	-0.3522915082	
tcajas_otras_avg	1.0408484254	-0.3529776648	
mcaja_ahorro_dolares_max	1.0403769455	-0.352996707	
mtransferencias_emitidas	1.0097108629	-0.3542352519	
mprestamos_prendarios_min	1.003490218	-0.3544864919	
mcuenta_debitos_automaticos_avg	0.9963645917	-0.3547742825	
tcuenta_debitos_automaticos_avg	0.9913924448	-0.354975098	
Master_tadelantosefectivo_tend	0.9839558784	-0.3552754469	
Visa_tadelantosefectivo_min	0.97640119	-0.3555805664	
VisaMaster_mpagado_tend	0.9762720305	-0.3555857829	
Visa_marca_atraso_min	0.9721978145	-0.3557503328	
tpaquete9_min	0.9565996216	-0.3563803142	
Master_cuenta_estado_min	0.9512400362	-0.3565967777	
tcaja_ahorro_avg	0.9454641305	-0.3568300556	
ccajeros_ajenos_transacciones_tend	0.9334300385	-0.3573160897	
mttarjeta_master_debitos_automaticos_min	0.9277352286	-0.3575460923	
mcambio_monedas_venta_avg	0.9268788103	-0.3575806814	
ccallcenter_transacciones_avg	0.9266212844	-0.3575910824	
mtarjeta_master_descuentos	0.9238426302	-0.3577033069	
ctarjeta_visa_descuentos_max	0.9229133253	-0.3577408398	
cprestamos_prendarios	0.9219247844	-0.3577807651	
Master_tconsumos_tend	0.9150067851	-0.35806017	
mtarjeta_visa_consumo_tend	0.9077725846	-0.3583523456	
Master_tconsumos	0.8996644908	-0.3586798161	
Master_msaldopesos_tend	0.8975150194	-0.3587666292	
mtitulos_avg	0.8968564282	-0.3587932285	
tcuentas_avg	0.8774056105	-0.3595788101	
cprestamos_personales_avg	0.8699421932	-0.3598802434	
cprestamos_prendarios_avg	0.8623238855	-0.3601879324	
ccambio_monedas_compra_tend	0.8595985218	-0.3602980047	
cprestamos_personales_max	0.8521346683	-0.3605994555	
tcajas_extracciones_min	0.8499165858	-0.3606890397	
VisaMaster_mpagado_min	0.8455277306	-0.3608662972	
ccheques_depositados_avg	0.8359163896	-0.3612544811	
Visa_cuenta_estado_min	0.8174179174	-0.3620015993	
tpaquete9	0.8168273396	-0.3620254516	
mcheques_emitidos_rechazados_tend	0.8167459624	-0.3620287383	
mplazo_fijo_dolares_avg	0.8142633339	-0.3621290069	
mcheques_emitidos_avg	0.8100549196	-0.3622989768	
mcheques_emitidos_rechazados_max	0.7871101453	-0.3632256727	
cprestamos_prendarios_max	0.7804842648	-0.3634932795	
ccheques_emitidos_tend	0.7765900401	-0.3636505598	
mtitulos	0.7490748925	-0.3647618444	
VisaMaster_msaldototal_tend	0.7481738239	-0.3647982369	
mcuentas_saldo_tend	0.7477080417	-0.3648170489	
mcomisiones_otras_tend	0.7388441347	-0.3651750453	
Master_mpagosdolares	0.7345028767	-0.3653503805	
mplazo_fijo_dolares_max	0.7312579101	-0.3654814386	
mttarjeta_master_debitos_automaticos	0.7276281137	-0.3656280392	
tpaquete9_max	0.7267725368	-0.3656625943	
Master_msaldodolares_tend	0.7245395841	-0.365752779	
cprestamos_personales	0.7220370482	-0.3658538517	
mcheques_emitidos_tend	0.7202059672	-0.3659278056	
mtitulos_max	0.7163842885	-0.3660821559	
ccajeros_propio_transacciones_max	0.7142142531	-0.3661697995	
mcajeros_propios_descuentos_tend	0.7134112651	-0.3662022307	
VisaMaster_mconsumototal_div_mlimitecompra_tend	0.7061813071	-0.366494235	
tcallcenter_avg	0.7059204121	-0.3665047721	
tcajas_depositos_tend	0.6975160236	-0.3668442094	
mttarjeta_master_debitos_automaticos_avg	0.6893022658	-0.3671759475	
tcuenta_debitos_automaticos_max	0.6850970831	-0.3673457868	
tpagodeservicios_tend	0.6849236032	-0.3673527933	
mplazo_fijo_pesos_avg	0.6827906714	-0.3674389384	
VisaMaster_madelantopesos_min	0.6813513555	-0.3674970697	
ctarjeta_master_descuentos_avg	0.680144571	-0.3675458094	
mcajeros_propio_tend	0.66313366	-0.3682328478	
Master_tadelantosefectivo	0.6531372434	-0.3686365841	
ccomisiones_mantenimiento_min	0.6432475397	-0.3690360105	
ttitulos_min	0.6374535364	-0.3692700193	
tcuentas	0.6364680665	-0.3693098206	
mtarjeta_master_descuentos_max	0.6329500042	-0.3694519084	
mcambio_monedas_compra_max	0.6310567385	-0.3695283739	
tseguro_vida_mercado_abierto_avg	0.6305144589	-0.3695502755	
ccheques_emitidos_avg	0.6251571172	-0.3697666484	
ctransferencias_emitidas_min	0.6222316338	-0.3698848031	
mplazo_fijo_dolares	0.6149829836	-0.3701775623	
mcomisiones_tend	0.6137377223	-0.3702278561	
mcajeros_ajenos_tend	0.6130881873	-0.3702540896	
cprestamos_prendarios_min	0.609635919	-0.3703935201	
tcaja_ahorro	0.6083642488	-0.3704448805	
tcajas_depositos_avg	0.6025736163	-0.3706787531	
mcambio_monedas_compra_tend	0.5985127869	-0.3708427623	
ctarjeta_visa_descuentos	0.5968759616	-0.3709088706	
mtransferencias_emitidas_tend	0.596499607	-0.3709240709	
VisaMaster_msaldopesos_tend	0.5948188028	-0.3709919554	
cprestamos_personales_min	0.591985016	-0.3711064066	
mtarjeta_master_descuentos_avg	0.5843736984	-0.3714138133	
ttarjeta_master_debitos_automaticos_max	0.5837814582	-0.3714377328	
ccheques_depositados_max	0.5798570913	-0.3715962305	
tplazo_fijo_tend	0.574019662	-0.3718319932	
chomebanking_transacciones_tend	0.5730493299	-0.3718711831	
mcambio_monedas_compra	0.5719424849	-0.3719158865	
ttarjeta_visa_max	0.5689432186	-0.3720370211	
tseguro_vida_mercado_abierto_min	0.5683519145	-0.3720609028	
ccomisiones_mantenimiento	0.5625752225	-0.3722942124	
ccambio_monedas_venta_max	0.5624749838	-0.3722982609	
tcambio_monedas_avg	0.5580274369	-0.3724778889	
thomebanking	0.5562585632	-0.3725493303	
mpagodeservicios_tend	0.5498770112	-0.3728070691	
mcambio_monedas_venta_tend	0.54364296	-0.3730588506	
mplazo_fijo_dolares_min	0.5429499268	-0.3730868409	
mrentabilidad_annual_tend	0.5408687169	-0.373170897	
mautoservicio_tend	0.5299499422	-0.3736118856	
ttitulos_avg	0.5228295483	-0.3738994648	
ctarjeta_master_transacciones_min	0.522094877	-0.3739291368	
ctarjeta_master_descuentos	0.5094722427	-0.3744389411	
VisaMaster_mpagado	0.5026153661	-0.3747158773	
mcambio_monedas_compra_avg	0.4970910622	-0.3749389935	
tcuenta_debitos_automaticos_tend	0.4964444983	-0.374965107	
tseguro_vida_mercado_abierto_max	0.4924937122	-0.3751246717	
ctarjeta_visa_descuentos_min	0.4918274224	-0.3751515819	
ctarjeta_visa_descuentos_tend	0.4886853819	-0.375278483	
tcuenta_debitos_automaticos	0.4850288148	-0.3754261648	
VisaMaster_mpagosdolares_max	0.4822707427	-0.3755375581	
mcuenta_debitos_automaticos_min	0.4805679147	-0.3756063321	
tcajas_otras	0.476493986	-0.3757708703	
tcajas_max	0.4757383306	-0.3758013898	
mprestamos_prendarios_tend	0.469560708	-0.3760508923	
tseguro_accidentes_personales_avg	0.4631688641	-0.3763090467	
tcuenta_corriente_avg	0.4594933971	-0.3764574919	
ccheques_emitidos_max	0.4593835602	-0.376461928	
mcaja_ahorro_Nopaquete_tend	0.4581832512	-0.3765104062	
ccallcenter_transacciones_min	0.4576108138	-0.3765335258	
ccambio_monedas_compra_avg	0.4553254048	-0.3766258292	
mcambio_monedas_venta_max	0.4492576662	-0.3768708936	
ttarjeta_master_debitos_automaticos_tend	0.4488226271	-0.376888464	
tseguro_auto_avg	0.4484934384	-0.3769017593	
tcambio_monedas	0.4424184089	-0.3771471182	
mcuenta_debitos_automaticos_tend	0.4339758952	-0.3774880954	
tcaja_seguridad_tend	0.4320830751	-0.3775645428	
ttarjeta_master_debitos_automaticos	0.4281421162	-0.3777237106	
ccambio_monedas_venta_tend	0.4264906744	-0.3777904092	
tcuenta_corriente	0.4247049301	-0.3778625321	
ccambio_monedas_venta_avg	0.4225019427	-0.3779515065	
ccallcenter_transacciones_tend	0.4224463455	-0.377953752	
VisaMaster_tadelantosefectivo	0.4187757891	-0.3781019988	
mcheques_depositados_min	0.4155549049	-0.3782320842	
ttarjeta_debito_max	0.4082988878	-0.378525141	
VisaMaster_tadelantosefectivo_min	0.4048007039	-0.378666426	
VisaMaster_madelantodolares_max	0.3917796759	-0.3791923206	
ccajeros_propio_transacciones_min	0.3855427773	-0.3794442171	
ccheques_emitidos_rechazados_max	0.3833090431	-0.3795344334	
mcaja_ahorro_Nopaquete_avg	0.3801530191	-0.3796618993	
mprestamos_prendarios	0.3749163144	-0.3798733998	
mcajeros_propios_descuentos_max	0.3735949536	-0.3799267671	
cprestamos_prendarios_tend	0.3677582752	-0.3801624995	
tcajas_otras_min	0.3670873635	-0.3801895963	
ccajeros_ajenos_transacciones	0.3653993443	-0.3802577722	
Master_madelantopesos	0.3577314779	-0.3805674628	
ttarjeta_master_debitos_automaticos_min	0.3507320846	-0.380850155	
mtarjeta_master_descuentos_tend	0.350543154	-0.3808577856	
mttarjeta_master_debitos_automaticos_tend	0.3496716259	-0.3808929849	
tcajas_depositos	0.3490457249	-0.3809182639	
tcajas_depositos_max	0.3490107597	-0.3809196761	
ctarjeta_master_descuentos_max	0.3460639452	-0.3810386923	
Master_mconsumosdolares	0.3417701271	-0.3812121115	
mcajeros_propios_descuentos_avg	0.3415930651	-0.3812192627	
mtransferencias_emitidas_min	0.3371327421	-0.3813994067	
mtarjeta_visa_descuentos_tend	0.3324397576	-0.3815889474	
mprestamos_prendarios_max	0.3293816975	-0.3817124567	
mrentabilidad_annual_min	0.3263659203	-0.3818342582	
ccheques_emitidos	0.3226423521	-0.381984646	
mtarjeta_master_consumo_tend	0.316827067	-0.3822195144	
tseguro_accidentes_personales_tend	0.3147526732	-0.3823032952	
mtitulos_tend	0.304412497	-0.3827209153	
mcheques_emitidos_max	0.3019854695	-0.3828189383	
tseguro_vivienda_tend	0.297616135	-0.3829954075	
ccambio_monedas_compra	0.2917956535	-0.3832304857	
tseguro_vida_mercado_abierto	0.2892741186	-0.3833323257	
ccheques_depositados_rechazados_avg	0.2870121999	-0.3834236803	
mcaja_ahorro_dolares_tend	0.2840018963	-0.3835452608	
ttarjeta_debito_avg	0.2827489177	-0.3835958662	
tcajas_extracciones	0.277383297	-0.3838125734	
ttitulos_max	0.2767939546	-0.3838363759	
mcuenta_corriente_Nopaquete_tend	0.2687391037	-0.384161696	
tcallcenter_tend	0.2672158175	-0.3842232187	
ccajeros_propios_descuentos_avg	0.2648234735	-0.3843198409	
tcambio_monedas_tend	0.261690777	-0.3844463646	
tcajas_extracciones_tend	0.2607873227	-0.3844828534	
tcaja_seguridad_avg	0.2554070039	-0.3847001542	
Master_mconsumosdolares_tend	0.2542007824	-0.3847488712	
mcaja_ahorro_Nopaquete_max	0.2530175152	-0.3847966612	
VisaMaster_mpagosdolares_avg	0.2389393531	-0.3853652514	
mcheques_depositados_tend	0.2348342177	-0.3855310501	
mcuenta_corriente_Nopaquete	0.2340389549	-0.3855631692	
tcuenta_debitos_automaticos_min	0.227667011	-0.3858205199	
Master_madelantopesos_tend	0.2185147926	-0.3861901607	
mcajeros_ajenos_min	0.2092440088	-0.3865645901	
ctarjeta_master_transacciones_tend	0.203773367	-0.3867855389	
tplazo_fijo	0.2001329566	-0.3869325682	
ttitulos_tend	0.1940501082	-0.3871782429	
tcajas_tend	0.1934051202	-0.3872042927	
VisaMaster_tadelantosefectivo_tend	0.1917775523	-0.3872700271	
mcambio_monedas_venta	0.1900873065	-0.3873382929	
mcheques_depositados_rechazados	0.1889995748	-0.3873822244	
tcajas	0.1883828203	-0.3874071339	
tpaquete7_min	0.187849861	-0.3874286591	
VisaMaster_madelantopesos_tend	0.1833824222	-0.3876090905	
mplazo_fijo_pesos_max	0.1755707691	-0.3879245884	
tseguro_vivienda_avg	0.1754720241	-0.3879285765	
ccheques_depositados_rechazados_max	0.1625715906	-0.3884496005	
VisaMaster_mpagosdolares_tend	0.1605713807	-0.3885303852	
tcaja_seguridad	0.1602555229	-0.3885431421	
tplazo_fijo_avg	0.1600880571	-0.3885499057	
ccheques_depositados_tend	0.159929331	-0.3885563164	
tseguro_auto	0.1571646303	-0.3886679774	
mcajeros_propios_descuentos	0.1485310067	-0.3890166731	
ctarjeta_master_descuentos_tend	0.1467235143	-0.3890896743	
Visa_mconsumosdolares_tend	0.1443666954	-0.3891848617	
mprestamos_hipotecarios	0.1439274873	-0.3892026005	
cliente_vip_avg	0.1389139952	-0.3894050859	
ccambio_monedas_compra_max	0.1326380792	-0.3896585583	
ttarjeta_debito_min	0.1320358604	-0.3896828808	
tcallcenter_min	0.1269039603	-0.3898901485	
VisaMaster_msaldodolares_tend	0.1264862382	-0.3899070195	
ccambio_monedas_venta	0.1264563945	-0.3899082248	
ttitulos	0.1232884548	-0.3900361719	
tcambio_monedas_max	0.1220896547	-0.3900845891	
tcaja_seguridad_min	0.1215371839	-0.3901069024	
tcuenta_corriente_min	0.1199380244	-0.3901714894	
tcuenta_corriente_tend	0.1168378176	-0.3902967009	
ccajeros_ajenos_transacciones_min	0.1129491223	-0.3904537579	
ccajeros_propios_descuentos_min	0.1109807157	-0.3905332581	
tpaquete7_avg	0.1059951743	-0.3907346147	
tcallcenter	0.1042065537	-0.3908068537	
tseguro_vivienda_max	0.1002667781	-0.3909659737	
tcuentas_min	0.096700521	-0.3911100081	
ccheques_depositados_rechazados_tend	0.095272144	-0.3911676975	
cliente_vip_max	0.094963653	-0.3911801569	
mprestamos_hipotecarios_avg	0.0925556388	-0.391277412	
VisaMaster_mpagosdolares	0.0919499074	-0.3913018764	
VisaMaster_mconsumosdolares_tend	0.0875627723	-0.3914790644	
tcuenta_corriente_max	0.0846849577	-0.3915952939	
tcuentas_max	0.084130124	-0.3916177026	
tcaja_ahorro_tend	0.0813736818	-0.3917290301	
mcuenta_corriente_Nopaquete_avg	0.0790329925	-0.3918235661	
mprestamos_personales_tend	0.0761663509	-0.3919393443	
cliente_vip_min	0.0749281222	-0.391989354	
cliente_vip	0.0734502693	-0.3920490417	
tcallcenter_max	0.0710316456	-0.3921467253	
tseguro_accidentes_personales_max	0.0683538302	-0.3922548772	
ttarjeta_debito	0.0655873186	-0.3923666113	
mprestamos_hipotecarios_tend	0.0638865769	-0.3924353011	
tplazo_fijo_max	0.0604491101	-0.3925741338	
tseguro_vivienda_min	0.0604207236	-0.3925752803	
mtarjeta_visa_descuentos	0.0588129367	-0.3926402158	
mprestamos_hipotecarios_max	0.0545843662	-0.3928109997	
mcuenta_corriente_Nopaquete_max	0.0544967372	-0.3928145389	
ccajeros_propios_descuentos_tend	0.0522087743	-0.3929069454	
mcaja_ahorro_Nopaquete	0.0520897991	-0.3929117506	
tcajas_min	0.0491087821	-0.3930321482	
tpaquete7_tend	0.0474068319	-0.3931008867	
marketing_activo_ultimos90dias_max	0.0449352685	-0.3932007085	
tseguro_auto_max	0.0421420872	-0.3933135198	
ccheques_depositados_min	0.0408853612	-0.3933642766	
cprestamos_hipotecarios_avg	0.0350835584	-0.3935986004	
cprestamos_hipotecarios_tend	0.0304866228	-0.3937842619	
cprestamos_hipotecarios_min	0.0226789624	-0.3940995985	
Master_madelantodolares	0.0223613481	-0.3941124263	
ccheques_depositados	0.0222712218	-0.3941160663	
mcaja_ahorro_Nopaquete_min	0.0145221662	-0.394429036	
mtransferencias_recibidas	0.014387466	-0.3944344763	
tseguro_vivienda	0.0133055671	-0.3944781721	
ttarjeta_debito_tend	0.0130051505	-0.3944903054	
tcaja_seguridad_max	0.0119000281	-0.3945349392	
VisaMaster_finiciomora_min	0.0079718624	-0.3946935904	
mtransferencias_recibidas_tend	0.007951604	-0.3946944086	
mfondos_comunes_inversion_pesos_min	0.0073819379	-0.3947174163	
tcuentas_tend	0.0049923308	-0.394813928	
mcheques_emitidos_min	0.0049847031	-0.3948142361	
mplan_sueldo_manual	0.0039823595	-0.3948547188	
mcajeros_propios_descuentos_min	0.0024638384	-0.394916049	
ccheques_emitidos_min	0.0018693295	-0.3949400601	
VisaMaster_madelantodolares_tend	0.0018352395	-0.3949414369	
ctransferencias_recibidas_tend	0.0013221093	-0.3949621613	
ccheques_depositados_rechazados	0.0010914538	-0.394971477	
mdescubierto_preacordado_max	0.0010500811	-0.394973148	
Master_madelantodolares_tend	0.0009443298	-0.3949774191	
tseguro_auto_min	0.0008720992	-0.3949803363	
tseguro_accidentes_personales_min	0.0005607746	-0.3949929101	
cprestamos_hipotecarios_max	0.0005440294	-0.3949935864	
ctransferencias_recibidas_avg	0.0004101699	-0.3949989928	
tpaquete7_max	0.0003691184	-0.3950006508	
ctransferencias_recibidas_max	0.0003518388	-0.3950013487	
ccajeros_propios_descuentos	0.000341416	-0.3950017696	
mcambio_monedas_venta_min	0.0002963959	-0.3950035879	
ccambio_monedas_venta_min	0.0002513649	-0.3950054066	
tcajas_depositos_min	0.000233754	-0.3950061179	
tpaquete7	0.0001799133	-0.3950082924	
mcheques_depositados_rechazados_tend	0.000055585	-0.3950133138	
tplazo_fijo_min	2.23458495820523E-05	-0.3950146563	
tseguro_accidentes_personales	1.80982041993047E-05	-0.3950148278	
tcambio_monedas_min	1.75853128721428E-05	-0.3950148485	
cprestamos_hipotecarios	0	-0.3950155588	
mplazo_fijo_pesos	0	-0.3950155588	
tfondos_comunes_inversion	0	-0.3950155588	
mfondos_comunes_inversion_pesos	0	-0.3950155588	
mfondos_comunes_inversion_dolares	0	-0.3950155588	
cplan_sueldo_transaccion	0	-0.3950155588	
ctransferencias_recibidas	0	-0.3950155588	
VisaMaster_madelantodolares	0	-0.3950155588	
tfondos_comunes_inversion_avg	0	-0.3950155588	
mfondos_comunes_inversion_pesos_avg	0	-0.3950155588	
mfondos_comunes_inversion_dolares_avg	0	-0.3950155588	
mplan_sueldo_manual_avg	0	-0.3950155588	
cplan_sueldo_transaccion_avg	0	-0.3950155588	
mtransferencias_recibidas_avg	0	-0.3950155588	
tfondos_comunes_inversion_max	0	-0.3950155588	
mfondos_comunes_inversion_pesos_max	0	-0.3950155588	
mfondos_comunes_inversion_dolares_max	0	-0.3950155588	
mplan_sueldo_manual_max	0	-0.3950155588	
cplan_sueldo_transaccion_max	0	-0.3950155588	
mtransferencias_recibidas_max	0	-0.3950155588	
mcuenta_corriente_Nopaquete_min	0	-0.3950155588	
mprestamos_hipotecarios_min	0	-0.3950155588	
mplazo_fijo_pesos_min	0	-0.3950155588	
tfondos_comunes_inversion_min	0	-0.3950155588	
mfondos_comunes_inversion_dolares_min	0	-0.3950155588	
mplan_sueldo_manual_min	0	-0.3950155588	
mtarjeta_visa_descuentos_min	0	-0.3950155588	
ctarjeta_master_descuentos_min	0	-0.3950155588	
mtarjeta_master_descuentos_min	0	-0.3950155588	
ccambio_monedas_compra_min	0	-0.3950155588	
mcambio_monedas_compra_min	0	-0.3950155588	
ctransferencias_recibidas_min	0	-0.3950155588	
mtransferencias_recibidas_min	0	-0.3950155588	
ccheques_depositados_rechazados_min	0	-0.3950155588	
mcheques_depositados_rechazados_min	0	-0.3950155588	
ccheques_emitidos_rechazados_min	0	-0.3950155588	
mcheques_emitidos_rechazados_min	0	-0.3950155588	
VisaMaster_madelantodolares_min	0	-0.3950155588	
VisaMaster_marca_atraso_min	0	-0.3950155588	
VisaMaster_cuenta_estado_min	0	-0.3950155588	
cliente_vip_tend	0	-0.3950155588	
tpaquete9_tend	0	-0.3950155588	
tfondos_comunes_inversion_tend	0	-0.3950155588	
mfondos_comunes_inversion_pesos_tend	0	-0.3950155588	
mfondos_comunes_inversion_dolares_tend	0	-0.3950155588	
tseguro_auto_tend	0	-0.3950155588	
mplan_sueldo_manual_tend	0	-0.3950155588	
cplan_sueldo_transaccion_tend	0	-0.3950155588	
