'data.frame':	194289 obs. of  847 variables:
 $ marketing_activo_ultimos90dias                 : int  1 1 1 1 1 1 1 1 1 1 ...
 $ cliente_vip                                    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ cliente_sucursal                               : int  241 629 367 405 315 955 239 921 283 793 ...
 $ cliente_edad                                   : int  57 61 44 45 79 56 75 56 61 59 ...
 $ cliente_antiguedad                             : int  243 200 145 138 156 316 263 47 263 263 ...
 $ mrentabilidad                                  : num  702 1375 841 2346 22398 ...
 $ mrentabilidad_annual                           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcomisiones                                    : num  1238 544 337 799 1760 ...
 $ mactivos_margen                                : num  -1124 647 287 -577 -1281 ...
 $ mpasivos_margen                                : num  658.3 75.8 150.9 1921.2 19227 ...
 $ marketing_coss_selling                         : int  10 11 9 9 10 11 12 8 9 9 ...
 $ tpaquete1                                      : int  1 1 1 1 1 1 1 1 1 1 ...
 $ tpaquete2                                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete3                                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete4                                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete5                                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete6                                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete7                                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete8                                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete9                                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuentas                                       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ tcuenta_corriente                              : int  1 1 1 1 1 1 1 1 1 1 ...
 $ mcuenta_corriente_Nopaquete                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_corriente_Paquete                      : num  0 -2384 -1362 -1651 0 ...
 $ mcuenta_corriente_dolares                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcaja_ahorro                                   : int  2 2 2 2 2 2 2 2 3 2 ...
 $ mcaja_ahorro_Paquete                           : num  8369 875 2524 46092 583312 ...
 $ mcaja_ahorro_Nopaquete                         : num  0 0 0 0 0 ...
 $ mcaja_ahorro_dolares                           : num  10384.8 16.4 21.8 19.2 205131.2 ...
 $ mdescubierto_preacordado                       : num  1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 ...
 $ mcuentas_saldo                                 : num  4395.6 16.3 21.7 438722.8 416881.7 ...
 $ ttarjeta_debito                                : int  2 2 1 1 6 2 2 1 2 1 ...
 $ ctarjeta_debito_transacciones                  : int  5 28 7 1 0 0 0 0 8 3 ...
 $ mautoservicio                                  : num  3658 16064 1226 575 0 ...
 $ ttarjeta_visa                                  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ ctarjeta_visa_transacciones                    : int  20 11 59 60 18 26 26 14 4 2 ...
 $ mtarjeta_visa_consumo                          : num  17635 6327 7524 10422 47160 ...
 $ ttarjeta_master                                : int  1 1 0 1 1 1 1 1 1 0 ...
 $ ctarjeta_master_transacciones                  : int  31 3 0 73 1 21 2 0 8 0 ...
 $ mtarjeta_master_consumo                        : num  14781 1603 0 31722 1127 ...
 $ cprestamos_personales                          : int  0 2 5 7 0 1 0 0 0 0 ...
 $ mprestamos_personales                          : num  0 109572 36704 94715 0 ...
 $ cprestamos_prendarios                          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_prendarios                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cprestamos_hipotecarios                        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_hipotecarios                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tplazo_fijo                                    : int  0 0 0 0 1 0 0 0 0 0 ...
 $ mplazo_fijo_dolares                            : num  0 0 0 0 402500 ...
 $ mplazo_fijo_pesos                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tfondos_comunes_inversion                      : int  0 0 0 0 0 0 1 0 0 0 ...
 $ mfondos_comunes_inversion_pesos                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mfondos_comunes_inversion_dolares              : num  0 0 0 0 0 ...
 $ ttitulos                                       : int  0 0 0 0 3 0 0 0 0 0 ...
 $ mtitulos                                       : num  0 0 0 0 1226244 ...
 $ tseguro_vida_mercado_abierto                   : int  0 0 0 0 0 0 0 2 0 0 ...
 $ tseguro_auto                                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tseguro_vivienda                               : int  1 1 0 0 0 0 2 0 0 0 ...
 $ tseguro_accidentes_personales                  : int  1 0 1 0 0 0 0 0 0 0 ...
 $ tcaja_seguridad                                : int  0 0 0 0 0 1 1 0 0 1 ...
 $ mbonos_corporativos                            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mmonedas_extranjeras                           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ minversiones_otras                             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tplan_sueldo                                   : int  0 2 1 3 0 0 0 0 0 0 ...
 $ mplan_sueldo                                   : num  0 42032 33764 449737 0 ...
 $ mplan_sueldo_manual                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cplan_sueldo_transaccion                       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuenta_debitos_automaticos                    : int  3 2 1 0 0 4 4 1 4 0 ...
 $ mcuenta_debitos_automaticos                    : num  5810 209 1620 0 0 ...
 $ ttarjeta_visa_debitos_automaticos              : int  7 0 4 4 3 6 0 3 2 2 ...
 $ mttarjeta_visa_debitos_automaticos             : num  8109 0 689 1389 11529 ...
 $ ttarjeta_master_debitos_automaticos            : int  3 0 0 1 0 3 0 0 0 0 ...
 $ mttarjeta_master_debitos_automaticos           : num  2468 0 0 165 0 ...
 $ tpagodeservicios                               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mpagodeservicios                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tpagomiscuentas                                : int  1 0 0 7 0 0 0 0 18 3 ...
 $ mpagomiscuentas                                : num  363 0 0 13811 0 ...
 $ ccajeros_propios_descuentos                    : int  0 0 1 0 0 0 0 0 0 1 ...
 $ mcajeros_propios_descuentos                    : num  0 0 17.2 0 0 ...
 $ ctarjeta_visa_descuentos                       : int  1 0 2 0 0 1 0 1 0 0 ...
 $ mtarjeta_visa_descuentos                       : num  0 0 317 0 0 ...
 $ ctarjeta_master_descuentos                     : int  1 0 0 3 0 0 0 0 0 0 ...
 $ mtarjeta_master_descuentos                     : num  101 0 0 0 0 ...
 $ ccuenta_descuentos                             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_descuentos                             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ ccomisiones_mantenimiento                      : int  1 1 1 0 1 1 1 0 1 1 ...
 $ mcomisiones_mantenimiento                      : num  506 13.2 18.4 0 577.2 ...
 $ ccomisiones_otras                              : int  20 14 16 21 8 12 10 6 10 14 ...
 $ mcomisiones_otras                              : num  1238 544 337 799 1760 ...
 $ tcambio_monedas                                : int  0 0 0 0 0 0 0 0 2 0 ...
 $ ccambio_monedas_compra                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcambio_monedas_compra                         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccambio_monedas_venta                          : int  0 0 0 0 0 0 0 0 2 0 ...
 $ mcambio_monedas_venta                          : num  0 0 0 0 0 ...
 $ ctransferencias_recibidas                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mtransferencias_recibidas                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctransferencias_emitidas                       : int  0 1 0 4 2 0 0 0 2 0 ...
 $ mtransferencias_emitidas                       : num  0 4600 0 23431 10474 ...
 $ cextraccion_autoservicio                       : int  0 3 4 6 0 0 3 1 1 0 ...
 $ mextraccion_autoservicio                       : num  0 3450 2645 13225 0 ...
 $ ccheques_depositados                           : int  0 0 0 0 0 1 0 0 0 0 ...
 $ mcheques_depositados                           : num  0 0 0 0 0 ...
 $ ccheques_emitidos                              : int  0 0 0 0 0 1 0 0 0 0 ...
 $ mcheques_emitidos                              : num  0 0 0 0 0 11500 0 0 0 0 ...
 $ ccheques_depositados_rechazados                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_depositados_rechazados                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccheques_emitidos_rechazados                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_emitidos_rechazados                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tcallcenter                                    : int  0 1 1 1 0 0 0 0 0 1 ...
 $ ccallcenter_transacciones                      : int  0 11 3 2 0 0 0 0 0 4 ...
 $ thomebanking                                   : int  1 1 1 1 1 1 1 1 1 1 ...
 $ chomebanking_transacciones                     : int  62 100 41 172 74 28 6 148 200 27 ...
 $ tautoservicio                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ cautoservicio_transacciones                    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas                                         : int  1 0 1 0 1 1 1 0 0 0 ...
 $ tcajas_consultas                               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_depositos                               : int  2 0 0 0 1 0 2 0 0 0 ...
 $ tcajas_extracciones                            : int  2 0 1 0 0 1 0 0 0 0 ...
 $ tcajas_otras                                   : int  1 0 0 0 0 0 0 0 0 0 ...
 $ ccajeros_propio_transacciones                  : int  0 3 3 6 0 0 2 0 1 0 ...
 $ mcajeros_propio                                : num  0 3450 2300 13225 0 ...
 $ ccajeros_ajenos_transacciones                  : int  0 0 1 0 0 0 1 1 0 0 ...
 $ mcajeros_ajenos                                : num  0 0 345 0 0 0 230 1380 0 0 ...
 $ tmovimientos_ultimos90dias                     : int  153 206 153 334 100 102 91 36 167 92 ...
 $ Master_marca_atraso                            : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_cuenta_estado                           : num  1e+01 1e+01 1e+08 1e+01 1e+01 ...
 $ Master_mfinanciacion_limite                    : num  77866 31050 99999999 203080 203934 ...
 $ Master_Fvencimiento                            : num  20160831 20170228 99999999 20171231 20160630 ...
 $ Master_Finiciomora                             : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Master_msaldototal                             : num  14711 1630 99999999 196022 1128 ...
 $ Master_msaldopesos                             : num  14711 1630 99999999 196022 1128 ...
 $ Master_msaldodolares                           : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_mconsumospesos                          : num  5875 231 99999999 28175 1127 ...
 $ Master_mconsumosdolares                        : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_mlimitecompra                           : num  86517 34500 99999999 225644 226593 ...
 $ Master_madelantopesos                          : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_madelantodolares                        : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_fultimo_cierre                          : num  20160414 20160428 99999999 20160421 20160414 ...
 $ Master_mpagado                                 : num  14720 0 99999999 0 1128 ...
 $ Master_mpagospesos                             : num  -16769 -1401 99999999 -13812 0 ...
 $ Master_mpagosdolares                           : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_fechaalta                               : num  20000804 20110222 99999999 20041228 20000623 ...
 $ Master_mconsumototal                           : num  5875 231 99999999 28175 1127 ...
 $ Master_tconsumos                               : num  9.0 1.0 1.0e+08 4.2e+01 1.0 ...
 $ Master_tadelantosefectivo                      : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_mpagominimo                             : num  1035 172 99999999 14502 46 ...
 $ Visa_marca_atraso                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_cuenta_estado                             : num  10 10 10 10 10 10 10 10 10 10 ...
 $ Visa_mfinanciacion_limite                      : num  104064 37260 37260 203080 203507 ...
 $ Visa_Fvencimiento                              : num  20220731 20170228 20170731 20221231 20211130 ...
 $ Visa_Finiciomora                               : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Visa_msaldototal                               : num  15419 5682 40384 119591 41215 ...
 $ Visa_msaldopesos                               : num  17600 6534 46309 137530 31591 ...
 $ Visa_msaldodolares                             : num  131 0 133 0 15806 ...
 $ Visa_mconsumospesos                            : num  8240 0 2430 7717 36129 ...
 $ Visa_mconsumosdolares                          : num  9.18 0 9.18 10.23 1104.19 ...
 $ Visa_mlimitecompra                             : num  115641 41400 41400 225644 226119 ...
 $ Visa_madelantopesos                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_madelantodolares                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_fultimo_cierre                            : num  20160428 20160428 20160428 20160421 20160428 ...
 $ Visa_mpagado                                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_mpagospesos                               : num  -16107 -10182 -3427 -9683 -60914 ...
 $ Visa_mpagosdolares                             : num  10.3 0 0 0 0 ...
 $ Visa_fechaalta                                 : num  19990720 20110222 20110718 20041228 19911030 ...
 $ Visa_mconsumototal                             : num  8240 0 2430 7717 36129 ...
 $ Visa_tconsumos                                 : num  8 0 13 23 14 11 0 6 2 2 ...
 $ Visa_tadelantosefectivo                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_mpagominimo                               : num  3530 598 9177 10005 2714 ...
 $ VisaMaster_mfinanciacion_limite                : num  181930 68310 37260 406160 407441 ...
 $ VisaMaster_msaldototal                         : num  30130 7312 40384 315613 42343 ...
 $ VisaMaster_msaldopesos                         : num  32312 8164 46309 333552 32719 ...
 $ VisaMaster_msaldodolares                       : num  131 0 133 0 15806 ...
 $ VisaMaster_mconsumototal                       : num  14116 231 2430 35892 37256 ...
 $ VisaMaster_mconsumospesos                      : num  14116 231 2430 35892 37256 ...
 $ VisaMaster_mconsumosdolares                    : num  9.18 0 9.18 10.23 1104.19 ...
 $ VisaMaster_mlimitecompra                       : num  202159 75900 41400 451289 452712 ...
 $ VisaMaster_madelantopesos                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_madelantodolares                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mpagado                             : num  14720 0 0 0 1128 ...
 $ VisaMaster_mpagospesos                         : num  -32876 -11583 -3427 -23494 -60914 ...
 $ VisaMaster_mpagosdolares                       : num  10.3 0 0 0 0 ...
 $ VisaMaster_mpagominimo                         : num  4566 770 9177 24506 2760 ...
 $ VisaMaster_tconsumos                           : int  17 1 13 65 15 14 0 6 2 2 ...
 $ VisaMaster_tadelantosefectivo                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_marca_atraso                        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_cuenta_estado                       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_finiciomora                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mconsumototal_div_mlimitecompra     : num  0.06982 0.00305 0.0587 0.07953 0.08229 ...
 $ marketing_activo_ultimos90dias_avg             : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cliente_vip_avg                                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cliente_sucursal_avg                           : num  241 629 367 405 315 955 239 921 283 793 ...
 $ cliente_edad_avg                               : num  56.2 60.7 43.5 44.7 79 ...
 $ cliente_antiguedad_avg                         : num  240 198 142 136 154 ...
 $ mrentabilidad_avg                              : num  914 1467 882 2896 15332 ...
 $ mrentabilidad_annual_avg                       : num  0 10944 5319 22036 0 ...
 $ mcomisiones_avg                                : num  1739 692 275 766 2252 ...
 $ mactivos_margen_avg                            : num  -1427 461 284 751 -1190 ...
 $ mpasivos_margen_avg                            : num  710 213 245 1101 12564 ...
 $ marketing_coss_selling_avg                     : num  10.5 10.83 9 10 8.83 ...
 $ tpaquete1_avg                                  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ tpaquete2_avg                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete3_avg                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete4_avg                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete5_avg                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete6_avg                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete7_avg                                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete8_avg                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete9_avg                                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuentas_avg                                   : num  1 1 1 1 1 1 1 1 1 1 ...
 $ tcuenta_corriente_avg                          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ mcuenta_corriente_Nopaquete_avg                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_corriente_Paquete_avg                  : num  -16.5 -1392.5 -1329 -2238.1 0 ...
 $ mcuenta_corriente_dolares_avg                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcaja_ahorro_avg                               : num  2 2 2 2 2 2 2 2 3 2 ...
 $ mcaja_ahorro_Paquete_avg                       : num  14875 5886 7865 25772 444067 ...
 $ mcaja_ahorro_Nopaquete_avg                     : num  0 0 0 0 0 ...
 $ mcaja_ahorro_dolares_avg                       : num  15551.3 15.5 21.5 3844.2 193056.8 ...
 $ mdescubierto_preacordado_avg                   : num  1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 ...
 $ mcuentas_saldo_avg                             : num  7658 3634 5730 111784 428438 ...
 $ ttarjeta_debito_avg                            : num  2 2 1 1 5.5 2 2 1 2 1 ...
 $ ctarjeta_debito_transacciones_avg              : num  3.5 19.33 3.17 1.67 0 ...
 $ mautoservicio_avg                              : num  3168 11692 499 880 0 ...
 $ ttarjeta_visa_avg                              : num  1 1 1 1 1 1 1 1 1 1 ...
 $ ctarjeta_visa_transacciones_avg                : num  23.2 19.3 52.7 78.5 21.7 ...
 $ mtarjeta_visa_consumo_avg                      : num  15751 10325 6586 13675 61821 ...
 $ ttarjeta_master_avg                            : num  1 1 0 1 1 1 1 1 1 0 ...
 $ ctarjeta_master_transacciones_avg              : num  29 2.333 0 61.167 0.167 ...
 $ mtarjeta_master_consumo_avg                    : num  17446 1446 0 17048 188 ...
 $ cprestamos_personales_avg                      : num  0 2.17 5.5 7 0 ...
 $ mprestamos_personales_avg                      : num  0 100929 33338 100737 0 ...
 $ cprestamos_prendarios_avg                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_prendarios_avg                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cprestamos_hipotecarios_avg                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_hipotecarios_avg                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tplazo_fijo_avg                                : num  0 0 0 0 1.17 ...
 $ mplazo_fijo_dolares_avg                        : num  0 0 0 0 527083 ...
 $ mplazo_fijo_pesos_avg                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tfondos_comunes_inversion_avg                  : num  0 0 0 0 0 ...
 $ mfondos_comunes_inversion_pesos_avg            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mfondos_comunes_inversion_dolares_avg          : num  0 0 0 0 0 ...
 $ ttitulos_avg                                   : num  0 0 0 0 1 0 0 0 0 0 ...
 $ mtitulos_avg                                   : num  0 0 0 0 315643 ...
 $ tseguro_vida_mercado_abierto_avg               : num  0 0 0 0 0 0 0 2 0 0 ...
 $ tseguro_auto_avg                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tseguro_vivienda_avg                           : num  1 1 0 0 0 0 2 0 0 0 ...
 $ tseguro_accidentes_personales_avg              : num  1 0 1 0 0 0 0 0 0 0 ...
 $ tcaja_seguridad_avg                            : num  0 0 0 0.333 0 ...
 $ mmonedas_extranjeras_avg                       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ minversiones_otras_avg                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tplan_sueldo_avg                               : num  0 2.17 1.5 1.83 0 ...
 $ mplan_sueldo_avg                               : num  0 45968 31303 121048 0 ...
 $ mplan_sueldo_manual_avg                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cplan_sueldo_transaccion_avg                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuenta_debitos_automaticos_avg                : num  2.5 1.83 1 0 0 ...
 $ mcuenta_debitos_automaticos_avg                : num  5615 178 1392 0 0 ...
 $ ttarjeta_visa_debitos_automaticos_avg          : num  7 0 3.5 3.83 3 ...
 $ mttarjeta_visa_debitos_automaticos_avg         : num  5316 0 735 1695 11183 ...
 $ ttarjeta_master_debitos_automaticos_avg        : num  3 0 0 1 0 ...
 $ mttarjeta_master_debitos_automaticos_avg       : num  2237 0 0 169 0 ...
 $ tpagodeservicios_avg                           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mpagodeservicios_avg                           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tpagomiscuentas_avg                            : num  0.5 0 0 6.33 0 ...
 $ mpagomiscuentas_avg                            : num  506 0 0 10327 0 ...
 $ ccajeros_propios_descuentos_avg                : num  0 0.167 0.5 0 0 ...
 $ mcajeros_propios_descuentos_avg                : num  0 9.92 2.88 0 0 ...
 $ ctarjeta_visa_descuentos_avg                   : num  0.5 0.167 0.333 4 0.167 ...
 $ mtarjeta_visa_descuentos_avg                   : num  41.11 9.81 52.9 48.09 11.4 ...
 $ ctarjeta_master_descuentos_avg                 : num  0.5 0 0 4.5 0 ...
 $ mtarjeta_master_descuentos_avg                 : num  16.9 0 0 94.5 0 ...
 $ ccuenta_descuentos_avg                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_descuentos_avg                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ ccomisiones_mantenimiento_avg                  : num  1 1 1 0 1 ...
 $ mcomisiones_mantenimiento_avg                  : num  478.6 13.2 18.4 0 472 ...
 $ ccomisiones_otras_avg                          : num  15.17 15.83 19.17 20.5 5.83 ...
 $ mcomisiones_otras_avg                          : num  1748 697 278 769 2324 ...
 $ tcambio_monedas_avg                            : num  1 0 0.167 0.833 0 ...
 $ ccambio_monedas_compra_avg                     : num  1 0 0 0.167 0 ...
 $ mcambio_monedas_compra_avg                     : num  1323 0 0 575 0 ...
 $ ccambio_monedas_venta_avg                      : num  0 0 0.167 0.667 0 ...
 $ mcambio_monedas_venta_avg                      : num  0 0 106 429 0 ...
 $ ctransferencias_recibidas_avg                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mtransferencias_recibidas_avg                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctransferencias_emitidas_avg                   : num  0 1 0 3.17 1.17 ...
 $ mtransferencias_emitidas_avg                   : num  0 3182 0 12475 21124 ...
 $ cextraccion_autoservicio_avg                   : num  0 7.83 8.67 3 0 ...
 $ mextraccion_autoservicio_avg                   : num  0 9813 12842 6651 0 ...
 $ ccheques_depositados_avg                       : num  0.167 0 0 0 0 ...
 $ mcheques_depositados_avg                       : num  8433 0 0 0 0 ...
 $ ccheques_emitidos_avg                          : num  0 0 5.17 0 0 ...
 $ mcheques_emitidos_avg                          : num  0 0 23255 0 0 ...
 $ ccheques_depositados_rechazados_avg            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_depositados_rechazados_avg            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccheques_emitidos_rechazados_avg               : num  0 0 0.167 0 0 ...
 $ mcheques_emitidos_rechazados_avg               : num  0 0 1213 0 0 ...
 $ tcallcenter_avg                                : num  0.333 0.667 0.833 0.833 0.167 ...
 $ ccallcenter_transacciones_avg                  : num  1 4.167 4.5 1.333 0.167 ...
 $ thomebanking_avg                               : num  1 1 1 1 1 ...
 $ chomebanking_transacciones_avg                 : num  55.5 82.8 45.5 125.3 55.7 ...
 $ tautoservicio_avg                              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ cautoservicio_transacciones_avg                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_avg                                     : num  1 0.5 0.333 0.5 0.833 ...
 $ tcajas_consultas_avg                           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_depositos_avg                           : num  1.833 0.5 0 0.833 1 ...
 $ tcajas_extracciones_avg                        : num  1 0.167 0.5 0.333 0.167 ...
 $ tcajas_otras_avg                               : num  1 0 0 0.333 0 ...
 $ ccajeros_propio_transacciones_avg              : num  0 6.67 5 2.67 0 ...
 $ mcajeros_propio_avg                            : num  0 8472 9315 6363 0 ...
 $ ccajeros_ajenos_transacciones_avg              : num  0 1.167 3.667 0.333 0 ...
 $ mcajeros_ajenos_avg                            : num  0 1342 3527 288 0 ...
 $ tmovimientos_ultimos90dias_avg                 : num  138 166 193 326 82 ...
 $ Master_marca_atraso_avg                        : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_cuenta_estado_avg                       : num  1e+01 1e+01 1e+08 1e+01 1e+01 ...
 $ Master_Fvencimiento_avg                        : num  20160831 20170228 99999999 20171231 20160630 ...
 $ Master_Finiciomora_avg                         : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Master_fultimo_cierre_avg                      : num  20157232 20157258 99999999 20157239 20157232 ...
 $ Master_fechaalta_avg                           : num  20000804 20110222 99999999 20041228 20000623 ...
 $ Master_tconsumos_avg                           : num  1.15e+01 3.33e-01 1.00e+08 3.00e+01 1.00 ...
 $ Master_tadelantosefectivo_avg                  : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Visa_marca_atraso_avg                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_cuenta_estado_avg                         : num  10 10 10 10 10 10 10 10 10 10 ...
 $ Visa_Fvencimiento_avg                          : num  20220731 20170228 20170731 20221231 20211130 ...
 $ Visa_Finiciomora_avg                           : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Visa_fultimo_cierre_avg                        : num  20157258 20157258 20157258 20157239 20157258 ...
 $ Visa_fechaalta_avg                             : num  19990720 20110222 20110718 20041228 19911030 ...
 $ Visa_tconsumos_avg                             : num  11 3 9.67 35 18.5 ...
 $ Visa_tadelantosefectivo_avg                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mfinanciacion_limite_avg            : num  170761 68310 37260 381858 305029 ...
 $ VisaMaster_msaldototal_avg                     : num  30962 10612 27244 268689 50840 ...
 $ VisaMaster_msaldopesos_avg                     : num  29562 11982 31205 284390 43570 ...
 $ VisaMaster_msaldodolares_avg                   : num  3427 0 125 0 14868 ...
 $ VisaMaster_mconsumototal_avg                   : num  16678 1695 2380 22513 51166 ...
 $ VisaMaster_mconsumospesos_avg                  : num  16678 1695 2380 22513 51166 ...
 $ VisaMaster_mconsumosdolares_avg                : num  259.34 0 9.18 1.75 1063.01 ...
 $ VisaMaster_mlimitecompra_avg                   : num  189748 75900 41400 432904 327757 ...
 $ VisaMaster_madelantopesos_avg                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_madelantodolares_avg                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mpagado_avg                         : num  17480 0 0 3720 188 ...
 $ VisaMaster_mpagospesos_avg                     : num  -31585 -12032 -3078 -21957 -52600 ...
 $ VisaMaster_mpagosdolares_avg                   : num  260 0 0 0 880 ...
 $ VisaMaster_mpagominimo_avg                     : num  6028 1234 3745 22187 4477 ...
 $ VisaMaster_tconsumos_avg                       : num  22.5 3.33 9.67 65 18.67 ...
 $ VisaMaster_tadelantosefectivo_avg              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_marca_atraso_avg                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_cuenta_estado_avg                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_finiciomora_avg                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mconsumototal_div_mlimitecompra_avg : num  0.0869 0.0223 0.0575 0.0516 0.3898 ...
 $ marketing_activo_ultimos90dias_max             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ cliente_vip_max                                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ cliente_sucursal_max                           : int  241 629 367 405 315 955 239 921 283 793 ...
 $ cliente_edad_max                               : int  57 61 44 45 79 56 75 56 61 59 ...
 $ cliente_antiguedad_max                         : int  243 200 145 138 156 316 263 47 263 263 ...
 $ mrentabilidad_max                              : num  2291 2010 1425 5129 30804 ...
 $ mrentabilidad_annual_max                       : num  0 17180 8891 34752 0 ...
 $ mcomisiones_max                                : num  3289 886 337 958 4090 ...
 $ mactivos_margen_max                            : num  -1116 804 661 2200 0 ...
 $ mpasivos_margen_max                            : num  1063 398 590 1921 25651 ...
 $ marketing_coss_selling_max                     : int  11 11 9 11 10 11 12 8 9 9 ...
 $ tpaquete1_max                                  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ tpaquete2_max                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete3_max                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete4_max                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete5_max                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete6_max                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete7_max                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete8_max                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete9_max                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuentas_max                                   : int  1 1 1 1 1 1 1 1 1 1 ...
 $ tcuenta_corriente_max                          : int  1 1 1 1 1 1 1 1 1 1 ...
 $ mcuenta_corriente_Nopaquete_max                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_corriente_Paquete_max                  : num  0 0 -26.7 0 0 ...
 $ mcuenta_corriente_dolares_max                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcaja_ahorro_max                               : int  2 2 2 2 2 2 2 2 3 2 ...
 $ mcaja_ahorro_Paquete_max                       : num  40085 12880 19045 46092 761506 ...
 $ mcaja_ahorro_Nopaquete_max                     : num  0 0 0 0 0 ...
 $ mcaja_ahorro_dolares_max                       : num  48404.3 17.9 23.8 22967.4 222505.4 ...
 $ mdescubierto_preacordado_max                   : num  1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 ...
 $ mcuentas_saldo_max                             : num  23153 16673 22980 438723 780305 ...
 $ ttarjeta_debito_max                            : int  2 2 1 1 6 2 2 1 2 1 ...
 $ ctarjeta_debito_transacciones_max              : int  7 33 7 6 0 0 0 0 20 6 ...
 $ mautoservicio_max                              : num  8496 19636 1226 2146 0 ...
 $ ttarjeta_visa_max                              : int  1 1 1 1 1 1 1 1 1 1 ...
 $ ctarjeta_visa_transacciones_max                : int  28 29 64 99 30 31 38 19 10 51 ...
 $ mtarjeta_visa_consumo_max                      : num  20181 16324 9259 19295 108421 ...
 $ ttarjeta_master_max                            : int  1 1 0 1 1 1 1 1 1 0 ...
 $ ctarjeta_master_transacciones_max              : int  34 3 0 73 1 48 5 0 14 0 ...
 $ mtarjeta_master_consumo_max                    : num  28154 1603 0 31722 1127 ...
 $ cprestamos_personales_max                      : int  0 3 7 7 0 1 0 0 0 0 ...
 $ mprestamos_personales_max                      : num  0 117292 49323 106557 0 ...
 $ cprestamos_prendarios_max                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_prendarios_max                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cprestamos_hipotecarios_max                    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_hipotecarios_max                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tplazo_fijo_max                                : int  0 0 0 0 2 0 0 0 0 0 ...
 $ mplazo_fijo_dolares_max                        : num  0 0 0 0 920000 0 0 0 0 0 ...
 $ mplazo_fijo_pesos_max                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tfondos_comunes_inversion_max                  : int  0 0 0 0 0 0 1 0 0 0 ...
 $ mfondos_comunes_inversion_pesos_max            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mfondos_comunes_inversion_dolares_max          : num  0 0 0 0 0 ...
 $ ttitulos_max                                   : int  0 0 0 0 3 0 0 0 0 0 ...
 $ mtitulos_max                                   : num  0 0 0 0 1226244 ...
 $ tseguro_vida_mercado_abierto_max               : int  0 0 0 0 0 0 0 2 0 0 ...
 $ tseguro_auto_max                               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tseguro_vivienda_max                           : int  1 1 0 0 0 0 2 0 0 0 ...
 $ tseguro_accidentes_personales_max              : int  1 0 1 0 0 0 0 0 0 0 ...
 $ tcaja_seguridad_max                            : int  0 0 0 1 0 1 1 0 0 1 ...
 $ mmonedas_extranjeras_max                       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ minversiones_otras_max                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tplan_sueldo_max                               : int  0 3 3 3 0 0 0 0 0 0 ...
 $ mplan_sueldo_max                               : num  0 64390 36466 449737 0 ...
 $ mplan_sueldo_manual_max                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cplan_sueldo_transaccion_max                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuenta_debitos_automaticos_max                : int  3 2 1 0 0 4 5 1 6 0 ...
 $ mcuenta_debitos_automaticos_max                : num  5810 209 1620 0 0 ...
 $ ttarjeta_visa_debitos_automaticos_max          : int  10 0 4 4 3 6 2 3 2 2 ...
 $ mttarjeta_visa_debitos_automaticos_max         : num  8109 0 913 3074 12392 ...
 $ ttarjeta_master_debitos_automaticos_max        : int  3 0 0 1 0 4 0 0 0 0 ...
 $ mttarjeta_master_debitos_automaticos_max       : num  2468 0 0 190 0 ...
 $ tpagodeservicios_max                           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mpagodeservicios_max                           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tpagomiscuentas_max                            : int  1 0 0 10 0 0 0 0 18 4 ...
 $ mpagomiscuentas_max                            : num  2277 0 0 16148 0 ...
 $ ccajeros_propios_descuentos_max                : int  0 1 1 0 0 0 0 0 0 2 ...
 $ mcajeros_propios_descuentos_max                : num  0 59.5 17.2 0 0 ...
 $ ctarjeta_visa_descuentos_max                   : int  1 1 2 8 1 2 3 1 1 2 ...
 $ mtarjeta_visa_descuentos_max                   : num  246.7 58.9 317.4 138.8 68.4 ...
 $ ctarjeta_master_descuentos_max                 : int  1 0 0 11 0 0 0 0 2 0 ...
 $ mtarjeta_master_descuentos_max                 : num  101 0 0 489 0 ...
 $ ccuenta_descuentos_max                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_descuentos_max                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ ccomisiones_mantenimiento_max                  : int  1 1 1 0 1 1 1 0 2 1 ...
 $ mcomisiones_mantenimiento_max                  : num  506 13.2 18.4 0 577.2 ...
 $ ccomisiones_otras_max                          : int  20 20 26 26 8 19 15 6 19 17 ...
 $ mcomisiones_otras_max                          : num  3313 886 337 968 4090 ...
 $ tcambio_monedas_max                            : int  4 0 1 3 0 0 0 0 2 4 ...
 $ ccambio_monedas_compra_max                     : int  4 0 0 1 0 0 0 0 0 4 ...
 $ mcambio_monedas_compra_max                     : num  4485 0 0 3450 0 ...
 $ ccambio_monedas_venta_max                      : int  0 0 1 2 0 0 0 0 2 0 ...
 $ mcambio_monedas_venta_max                      : num  0 0 634 1292 0 ...
 $ ctransferencias_recibidas_max                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mtransferencias_recibidas_max                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctransferencias_emitidas_max                   : int  0 3 0 6 2 0 0 0 4 0 ...
 $ mtransferencias_emitidas_max                   : num  0 5290 0 23431 80444 ...
 $ cextraccion_autoservicio_max                   : int  0 16 15 6 0 0 5 1 6 0 ...
 $ mextraccion_autoservicio_max                   : num  0 20700 21390 13225 0 ...
 $ ccheques_depositados_max                       : int  1 0 0 0 0 1 0 0 1 11 ...
 $ mcheques_depositados_max                       : num  50600 0 0 0 0 ...
 $ ccheques_emitidos_max                          : int  0 0 9 0 0 1 0 0 0 1 ...
 $ mcheques_emitidos_max                          : num  0 0 42590 0 0 ...
 $ ccheques_depositados_rechazados_max            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_depositados_rechazados_max            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccheques_emitidos_rechazados_max               : int  0 0 1 0 0 0 0 0 0 0 ...
 $ mcheques_emitidos_rechazados_max               : num  0 0 7276 0 0 ...
 $ tcallcenter_max                                : int  1 1 1 1 1 1 0 1 0 1 ...
 $ ccallcenter_transacciones_max                  : int  4 11 7 2 1 10 0 4 0 4 ...
 $ thomebanking_max                               : int  1 1 1 1 1 1 1 1 1 1 ...
 $ chomebanking_transacciones_max                 : int  65 128 60 172 83 43 6 148 200 76 ...
 $ tautoservicio_max                              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ cautoservicio_transacciones_max                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_max                                     : int  1 1 1 1 1 1 1 0 1 1 ...
 $ tcajas_consultas_max                           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_depositos_max                           : int  3 1 0 2 2 1 2 0 0 6 ...
 $ tcajas_extracciones_max                        : int  3 1 2 1 1 1 2 0 1 6 ...
 $ tcajas_otras_max                               : int  2 0 0 2 0 0 0 0 0 3 ...
 $ ccajeros_propio_transacciones_max              : int  0 15 10 6 0 0 2 0 6 0 ...
 $ mcajeros_propio_max                            : num  0 19895 17595 13225 0 ...
 $ ccajeros_ajenos_transacciones_max              : int  0 3 8 2 0 0 3 1 2 0 ...
 $ mcajeros_ajenos_max                            : num  0 3910 13800 1725 0 ...
 $ tmovimientos_ultimos90dias_max                 : int  159 206 224 362 111 144 103 36 178 152 ...
 $ Master_marca_atraso_max                        : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_cuenta_estado_max                       : num  1e+01 1e+01 1e+08 1e+01 1e+01 ...
 $ Master_Fvencimiento_max                        : num  20160831 20170228 99999999 20171231 20160630 ...
 $ Master_Finiciomora_max                         : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Master_fultimo_cierre_max                      : num  20160414 20160428 99999999 20160421 20160414 ...
 $ Master_fechaalta_max                           : num  20000804 20110222 99999999 20041228 20000623 ...
 $ Master_tconsumos_max                           : num  2.1e+01 1.0 1.0e+08 4.2e+01 1.0 ...
 $ Master_tadelantosefectivo_max                  : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Visa_marca_atraso_max                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_cuenta_estado_max                         : num  10 10 10 10 10 10 10 10 10 10 ...
 $ Visa_Fvencimiento_max                          : num  20220731 20170228 20170731 20221231 20211130 ...
 $ Visa_Finiciomora_max                           : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Visa_fultimo_cierre_max                        : num  20160428 20160428 20160428 20160421 20160428 ...
 $ Visa_fechaalta_max                             : num  19990720 20110222 20110718 20041228 19911030 ...
 $ Visa_tconsumos_max                             : num  16 5 13 49 28 25 8 12 8 53 ...
 $ Visa_tadelantosefectivo_max                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mfinanciacion_limite_max            : num  192446 68310 37260 438038 430638 ...
 $ VisaMaster_msaldototal_max                     : num  45933 15854 40384 315613 94029 ...
 $ VisaMaster_msaldopesos_max                     : num  32720 18021 46309 333552 86786 ...
 $ VisaMaster_msaldodolares_max                   : num  19427 0 142 0 37265 ...
 $ VisaMaster_mconsumototal_max                   : num  33266 3637 3986 35892 97340 ...
 $ VisaMaster_mconsumospesos_max                  : num  33266 3637 3986 35892 97340 ...
 $ VisaMaster_mconsumosdolares_max                : num  1462.42 0 9.18 10.23 2689.87 ...
 $ VisaMaster_mlimitecompra_max                   : num  213844 75900 41400 486709 478486 ...
 $ VisaMaster_madelantopesos_max                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_madelantodolares_max                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mpagado_max                         : num  28773 0 0 22322 1128 ...
 $ VisaMaster_mpagospesos_max                     : num  -19340 -8465 -2001 -17952 -9725 ...
 $ VisaMaster_mpagosdolares_max                   : num  1462 0 0 0 2693 ...
 $ VisaMaster_mpagominimo_max                     : num  10074 1932 9177 24506 7142 ...
 $ VisaMaster_tconsumos_max                       : int  37 5 13 87 28 46 8 12 13 53 ...
 $ VisaMaster_tadelantosefectivo_max              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_marca_atraso_max                    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_cuenta_estado_max                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_finiciomora_max                     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mconsumototal_div_mlimitecompra_max : num  0.1788 0.0479 0.0963 0.0795 1.7246 ...
 $ marketing_activo_ultimos90dias_min             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ cliente_vip_min                                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ cliente_sucursal_min                           : int  241 629 367 405 315 955 239 921 283 793 ...
 $ cliente_edad_min                               : int  56 60 43 44 79 55 74 55 61 58 ...
 $ cliente_antiguedad_min                         : int  238 195 140 133 151 311 258 42 258 258 ...
 $ mrentabilidad_min                              : num  183 1145 465 1653 0 ...
 $ mrentabilidad_annual_min                       : num  0 0 0 0 0 ...
 $ mcomisiones_min                                : num  959 544 209 616 0 ...
 $ mactivos_margen_min                            : num  -1848.39 131.18 4.84 -576.68 -1831.69 ...
 $ mpasivos_margen_min                            : num  535.8 75.8 60.7 308.2 0 ...
 $ marketing_coss_selling_min                     : int  10 10 9 9 7 10 11 8 8 8 ...
 $ tpaquete1_min                                  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ tpaquete2_min                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete3_min                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete4_min                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete5_min                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete6_min                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete7_min                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete8_min                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete9_min                                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuentas_min                                   : int  1 1 1 1 1 1 1 1 1 1 ...
 $ tcuenta_corriente_min                          : int  1 1 1 1 1 1 1 1 1 1 ...
 $ mcuenta_corriente_Nopaquete_min                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_corriente_Paquete_min                  : num  -72 -2384 -3437 -8960 0 ...
 $ mcuenta_corriente_dolares_min                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcaja_ahorro_min                               : int  2 2 2 2 2 2 2 2 3 2 ...
 $ mcaja_ahorro_Paquete_min                       : num  7504 875 1510 1590 123707 ...
 $ mcaja_ahorro_Nopaquete_min                     : num  0 0 0 0 0 ...
 $ mcaja_ahorro_dolares_min                       : num  9.57 1.11e+01 1.99e+01 4.80e-01 1.38e+05 ...
 $ mdescubierto_preacordado_min                   : num  1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 ...
 $ mcuentas_saldo_min                             : num  -843.4 16.2 21.7 8932.7 56048.7 ...
 $ ttarjeta_debito_min                            : int  2 2 1 1 3 2 2 1 2 1 ...
 $ ctarjeta_debito_transacciones_min              : int  0 6 0 0 0 0 0 0 6 3 ...
 $ mautoservicio_min                              : num  0 3355 0 0 0 ...
 $ ttarjeta_visa_min                              : int  1 1 1 1 1 1 1 1 1 1 ...
 $ ctarjeta_visa_transacciones_min                : int  20 11 42 60 6 26 26 8 4 2 ...
 $ mtarjeta_visa_consumo_min                      : num  11689 6327 4803 8637 21854 ...
 $ ttarjeta_master_min                            : int  1 1 0 1 1 1 1 1 1 0 ...
 $ ctarjeta_master_transacciones_min              : int  12 2 0 28 0 21 2 0 6 0 ...
 $ mtarjeta_master_consumo_min                    : num  7063 1372 0 3042 0 ...
 $ cprestamos_personales_min                      : int  0 2 5 7 0 1 0 0 0 0 ...
 $ mprestamos_personales_min                      : num  0 87576 9772 94715 0 ...
 $ cprestamos_prendarios_min                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_prendarios_min                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cprestamos_hipotecarios_min                    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_hipotecarios_min                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tplazo_fijo_min                                : int  0 0 0 0 1 0 0 0 0 0 ...
 $ mplazo_fijo_dolares_min                        : num  0 0 0 0 287500 ...
 $ mplazo_fijo_pesos_min                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tfondos_comunes_inversion_min                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mfondos_comunes_inversion_pesos_min            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mfondos_comunes_inversion_dolares_min          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ttitulos_min                                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mtitulos_min                                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tseguro_vida_mercado_abierto_min               : int  0 0 0 0 0 0 0 2 0 0 ...
 $ tseguro_auto_min                               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tseguro_vivienda_min                           : int  1 1 0 0 0 0 2 0 0 0 ...
 $ tseguro_accidentes_personales_min              : int  1 0 1 0 0 0 0 0 0 0 ...
 $ tcaja_seguridad_min                            : int  0 0 0 0 0 1 1 0 0 1 ...
 $ mmonedas_extranjeras_min                       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ minversiones_otras_min                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tplan_sueldo_min                               : int  0 2 1 1 0 0 0 0 0 0 ...
 $ mplan_sueldo_min                               : num  0 33180 23392 22831 0 ...
 $ mplan_sueldo_manual_min                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cplan_sueldo_transaccion_min                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuenta_debitos_automaticos_min                : int  2 1 1 0 0 2 3 1 3 0 ...
 $ mcuenta_debitos_automaticos_min                : num  5499.3 20.8 1187.2 0 0 ...
 $ ttarjeta_visa_debitos_automaticos_min          : int  5 0 3 3 3 6 0 2 1 2 ...
 $ mttarjeta_visa_debitos_automaticos_min         : num  679 0 626 1248 10534 ...
 $ ttarjeta_master_debitos_automaticos_min        : int  3 0 0 1 0 1 0 0 0 0 ...
 $ mttarjeta_master_debitos_automaticos_min       : num  2043 0 0 151 0 ...
 $ tpagodeservicios_min                           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mpagodeservicios_min                           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tpagomiscuentas_min                            : int  0 0 0 1 0 0 0 0 8 1 ...
 $ mpagomiscuentas_min                            : num  0 0 0 144 0 ...
 $ ccajeros_propios_descuentos_min                : int  0 0 0 0 0 0 0 0 0 1 ...
 $ mcajeros_propios_descuentos_min                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctarjeta_visa_descuentos_min                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mtarjeta_visa_descuentos_min                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctarjeta_master_descuentos_min                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mtarjeta_master_descuentos_min                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccuenta_descuentos_min                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_descuentos_min                         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ ccomisiones_mantenimiento_min                  : int  1 1 1 0 1 1 1 0 1 1 ...
 $ mcomisiones_mantenimiento_min                  : num  423.7 13.2 18.4 0 261.7 ...
 $ ccomisiones_otras_min                          : int  11 9 16 18 4 11 8 4 10 14 ...
 $ mcomisiones_otras_min                          : num  959 544 209 616 424 ...
 $ tcambio_monedas_min                            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ ccambio_monedas_compra_min                     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcambio_monedas_compra_min                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccambio_monedas_venta_min                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcambio_monedas_venta_min                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctransferencias_recibidas_min                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mtransferencias_recibidas_min                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctransferencias_emitidas_min                   : int  0 0 0 0 0 0 0 0 1 0 ...
 $ mtransferencias_emitidas_min                   : num  0 0 0 0 0 0 0 0 13800 0 ...
 $ cextraccion_autoservicio_min                   : int  0 3 4 0 0 0 0 0 1 0 ...
 $ mextraccion_autoservicio_min                   : num  0 3450 2645 0 0 ...
 $ ccheques_depositados_min                       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_depositados_min                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccheques_emitidos_min                          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_emitidos_min                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccheques_depositados_rechazados_min            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_depositados_rechazados_min            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccheques_emitidos_rechazados_min               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_emitidos_rechazados_min               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tcallcenter_min                                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ ccallcenter_transacciones_min                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ thomebanking_min                               : int  1 1 1 1 1 1 0 1 1 1 ...
 $ chomebanking_transacciones_min                 : int  43 29 36 55 27 6 0 66 94 27 ...
 $ tautoservicio_min                              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ cautoservicio_transacciones_min                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_min                                     : int  1 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_consultas_min                           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_depositos_min                           : int  1 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_extracciones_min                        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_otras_min                               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ ccajeros_propio_transacciones_min              : int  0 3 2 0 0 0 0 0 1 0 ...
 $ mcajeros_propio_min                            : num  0 3450 2300 0 0 0 0 0 3450 0 ...
 $ ccajeros_ajenos_transacciones_min              : int  0 0 1 0 0 0 0 0 0 0 ...
 $ mcajeros_ajenos_min                            : num  0 0 345 0 0 0 0 0 0 0 ...
 $ tmovimientos_ultimos90dias_min                 : int  107 124 153 291 33 93 86 25 130 68 ...
 $ Master_marca_atraso_min                        : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_cuenta_estado_min                       : num  1e+01 1e+01 1e+08 1e+01 1e+01 ...
 $ Master_Fvencimiento_min                        : num  20160831 20170228 99999999 20171231 20160630 ...
 $ Master_Finiciomora_min                         : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Master_fultimo_cierre_min                      : num  20151112 20151126 99999999 20151119 20151112 ...
 $ Master_fechaalta_min                           : num  20000804 20110222 99999999 20041228 20000623 ...
 $ Master_tconsumos_min                           : num  4e+00 0e+00 1e+08 2e+00 1e+00 ...
 $ Master_tadelantosefectivo_min                  : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Visa_marca_atraso_min                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_cuenta_estado_min                         : num  10 10 10 10 10 10 10 10 10 10 ...
 $ Visa_Fvencimiento_min                          : num  20220731 20170228 20170731 20221231 20211130 ...
 $ Visa_Finiciomora_min                           : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Visa_fultimo_cierre_min                        : num  20151126 20151126 20151126 20151119 20151126 ...
 $ Visa_fechaalta_min                             : num  19990720 20110222 20110718 20041228 19911030 ...
 $ Visa_tconsumos_min                             : num  8 0 5 17 3 11 0 3 2 2 ...
 $ Visa_tadelantosefectivo_min                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mfinanciacion_limite_min            : num  122674 68310 37260 274862 93150 ...
 $ VisaMaster_msaldototal_min                     : num  17506 7312 15609 228604 19113 ...
 $ VisaMaster_msaldopesos_min                     : num  18624 8164 17860 241389 21372 ...
 $ VisaMaster_msaldodolares_min                   : num  131.4 0 90.2 0 -585.7 ...
 $ VisaMaster_mconsumototal_min                   : num  5895 231 943 13736 11313 ...
 $ VisaMaster_mconsumospesos_min                  : num  5895 231 943 13736 11313 ...
 $ VisaMaster_mconsumosdolares_min                : num  9.18 0 9.18 0 0 0 0 0 0 0 ...
 $ VisaMaster_mlimitecompra_min                   : num  136315 75900 41400 305403 36512 ...
 $ VisaMaster_madelantopesos_min                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_madelantodolares_min                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mpagado_min                         : num  7118 0 0 0 0 ...
 $ VisaMaster_mpagospesos_min                     : num  -49048 -18021 -5175 -27496 -107265 ...
 $ VisaMaster_mpagosdolares_min                   : num  10.3 0 0 0 0 ...
 $ VisaMaster_mpagominimo_min                     : num  3450 770 2001 18216 2691 ...
 $ VisaMaster_tconsumos_min                       : int  16 1 5 51 3 13 0 3 2 2 ...
 $ VisaMaster_tadelantosefectivo_min              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_marca_atraso_min                    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_cuenta_estado_min                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_finiciomora_min                     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mconsumototal_div_mlimitecompra_min : num  0.04325 0.00305 0.02277 0.0322 0.08229 ...
 $ marketing_activo_ultimos90dias_tend            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cliente_vip_tend                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cliente_sucursal_tend                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mrentabilidad_tend                             : num  -0.306 0.226 0.199 0.118 0.285 ...
 $ mrentabilidad_annual_tend                      : num  0 -0.43 -0.431 -0.43 0 ...
 $ mcomisiones_tend                               : num  -0.3964 -0.0806 0.2911 0.0767 -0.2655 ...
 $ mactivos_margen_tend                           : num  0.266 0.309 0.258 -0.231 0.155 ...
 $ mpasivos_margen_tend                           : num  0.2225 -0.2226 0.0627 0.338 0.2936 ...
 $ marketing_coss_selling_tend                    : num  -0.346 0.2 0 -0.316 0.275 ...
 $ tpaquete1_tend                                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete2_tend                                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete3_tend                                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete4_tend                                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete5_tend                                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete6_tend                                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete7_tend                                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete8_tend                                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tpaquete9_tend                                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuentas_tend                                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuenta_corriente_tend                         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_corriente_Nopaquete_tend               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_corriente_Paquete_tend                 : num  0.2 -0.288 -0.155 0.173 0 ...
 $ mcuenta_corriente_dolares_tend                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcaja_ahorro_tend                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcaja_ahorro_Paquete_tend                      : num  -0.2497 -0.2971 -0.0241 0.3146 0.2506 ...
 $ mcaja_ahorro_Nopaquete_tend                    : num  0 0 0 0 0 ...
 $ mcaja_ahorro_dolares_tend                      : num  0.167 0.199 0.186 -0.2 0.202 ...
 $ mdescubierto_preacordado_tend                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuentas_saldo_tend                            : num  0.2515 -0.2 -0.3114 0.395 0.0848 ...
 $ ttarjeta_debito_tend                           : num  0 0 0 0 0.2 0 0 0 0 0 ...
 $ ctarjeta_debito_transacciones_tend             : num  0.318 0.2363 0.0226 0.0926 0 ...
 $ mautoservicio_tend                             : num  0.31 0.261 0.236 0.167 0 ...
 $ ttarjeta_visa_tend                             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctarjeta_visa_transacciones_tend               : num  -0.2216 -0.3568 0.2516 -0.3111 0.0888 ...
 $ mtarjeta_visa_consumo_tend                     : num  0.352 -0.219 0.257 -0.218 0.101 ...
 $ ttarjeta_master_tend                           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctarjeta_master_transacciones_tend             : num  0.214 0.283 0 0.202 0.4 ...
 $ mtarjeta_master_consumo_tend                   : num  0.125 0.294 0 0.248 0.4 ...
 $ cprestamos_personales_tend                     : num  0.00 -1.76e-17 -2.00e-01 0.00 0.00 ...
 $ mprestamos_personales_tend                     : num  0 0.321 0.14 -0.331 0 ...
 $ cprestamos_prendarios_tend                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_prendarios_tend                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cprestamos_hipotecarios_tend                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mprestamos_hipotecarios_tend                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tplazo_fijo_tend                               : num  0.00 0.00 0.00 0.00 -1.76e-17 ...
 $ mplazo_fijo_dolares_tend                       : num  0 0 0 0 0.0605 ...
 $ mplazo_fijo_pesos_tend                         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tfondos_comunes_inversion_tend                 : num  0 0 0 0 0 0 0.4 0 0 0 ...
 $ mfondos_comunes_inversion_pesos_tend           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mfondos_comunes_inversion_dolares_tend         : num  0 0 0 0 0 0 0.4 0 0 0 ...
 $ ttitulos_tend                                  : num  0 0 0 0 0.424 ...
 $ mtitulos_tend                                  : num  0 0 0 0 0.447 ...
 $ tseguro_vida_mercado_abierto_tend              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tseguro_auto_tend                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tseguro_vivienda_tend                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tseguro_accidentes_personales_tend             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tcaja_seguridad_tend                           : num  0 0 0 -0.2 0 0 0 0 0 0 ...
 $ mbonos_corporativos_tend                       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mmonedas_extranjeras_tend                      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ minversiones_otras_tend                        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tplan_sueldo_tend                              : num  0 0 -0.2 0.327 0 ...
 $ mplan_sueldo_tend                              : num  0 0.236 0.204 0.385 0 ...
 $ mplan_sueldo_manual_tend                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cplan_sueldo_transaccion_tend                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tcuenta_debitos_automaticos_tend               : num  0.141 0.2 0 0 0 ...
 $ mcuenta_debitos_automaticos_tend               : num  0.447 0.2 0.328 0 0 ...
 $ ttarjeta_visa_debitos_automaticos_tend         : num  0 0 0.346 0.2 0 ...
 $ mttarjeta_visa_debitos_automaticos_tend        : num  0.265 0 0.196 -0.171 0.302 ...
 $ ttarjeta_master_debitos_automaticos_tend       : num  0 0 0 0 0 ...
 $ mttarjeta_master_debitos_automaticos_tend      : num  0.316 0 0 -0.347 0 ...
 $ tpagodeservicios_tend                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mpagodeservicios_tend                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tpagomiscuentas_tend                           : num  0.2828 0 0 0.0816 0 ...
 $ mpagomiscuentas_tend                           : num  0.063 0 0 0.358 0 ...
 $ ccajeros_propios_descuentos_tend               : num  0.00 2.00e-01 3.51e-17 0.00 0.00 ...
 $ mcajeros_propios_descuentos_tend               : num  0 0.2 0.4 0 0 0 0 0 0 0 ...
 $ ctarjeta_visa_descuentos_tend                  : num  0.424 -0.2 0.4 -0.49 0 ...
 $ mtarjeta_visa_descuentos_tend                  : num  0 -0.2 0.4 -0.393 0 ...
 $ ctarjeta_master_descuentos_tend                : num  -0.141 0 0 0.209 0 ...
 $ mtarjeta_master_descuentos_tend                : num  0.4 0 0 0.2 0 0 0 0 0 0 ...
 $ ccuenta_descuentos_tend                        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mcuenta_descuentos_tend                        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ ccomisiones_mantenimiento_tend                 : num  0 0 0 0 0 0 0 0 -0.4 0 ...
 $ mcomisiones_mantenimiento_tend                 : num  0.2 0 0 0 0.2 ...
 $ ccomisiones_otras_tend                         : num  0.2869 0.0172 -0.2162 0.022 0.3288 ...
 $ mcomisiones_otras_tend                         : num  -0.3996 -0.0933 0.2691 0.0699 -0.2659 ...
 $ tcambio_monedas_tend                           : num  -8.78e-18 0.00 -2.00e-01 -3.78e-01 0.00 ...
 $ ccambio_monedas_compra_tend                    : num  -8.78e-18 0.00 0.00 -2.00e-01 0.00 ...
 $ mcambio_monedas_compra_tend                    : num  0.0445 0 0 -0.2 0 ...
 $ ccambio_monedas_venta_tend                     : num  0 0 -0.2 -0.4 0 ...
 $ mcambio_monedas_venta_tend                     : num  0 0 -0.2 -0.202 0 ...
 $ ctransferencias_recibidas_tend                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mtransferencias_recibidas_tend                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ctransferencias_emitidas_tend                  : num  0 0.2309 0 0.4438 -0.0894 ...
 $ mtransferencias_emitidas_tend                  : num  0 0.207 0 0.425 -0.227 ...
 $ cextraccion_autoservicio_tend                  : num  0 -0.178 0 0.294 0 ...
 $ mextraccion_autoservicio_tend                  : num  0 -0.12418 -0.00818 0.35516 0 ...
 $ ccheques_depositados_tend                      : num  0 0 0 0 0 ...
 $ mcheques_depositados_tend                      : num  0 0 0 0 0 ...
 $ ccheques_emitidos_tend                         : num  0 0 -0.4 0 0 ...
 $ mcheques_emitidos_tend                         : num  0 0 -0.418 0 0 ...
 $ ccheques_depositados_rechazados_tend           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_depositados_rechazados_tend           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ccheques_emitidos_rechazados_tend              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mcheques_emitidos_rechazados_tend              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tcallcenter_tend                               : num  0.2 0.2 0.2 0 0.2 ...
 $ ccallcenter_transacciones_tend                 : num  0.2 0.269 0.105 0.141 0.2 ...
 $ thomebanking_tend                              : num  0 0 0 0 0 ...
 $ chomebanking_transacciones_tend                : num  0.1059 0.2027 -0.0518 0.2842 0.2779 ...
 $ tautoservicio_tend                             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ cautoservicio_transacciones_tend               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_tend                                    : num  0.00 -3.51e-17 3.51e-17 -3.46e-01 1.76e-17 ...
 $ tcajas_consultas_tend                          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tcajas_depositos_tend                          : num  -7.02e-17 -3.51e-17 0.00 -3.46e-01 0.00 ...
 $ tcajas_extracciones_tend                       : num  1.60e-01 -1.76e-17 -1.11e-01 -2.00e-01 2.00e-01 ...
 $ tcajas_otras_tend                              : num  -0.267 0 0 0 0 ...
 $ ccajeros_propio_transacciones_tend             : num  0 -0.0784 0 0.3693 0 ...
 $ mcajeros_propio_tend                           : num  0 -0.0345 -0.0428 0.3795 0 ...
 $ ccajeros_ajenos_transacciones_tend             : num  0.00 -1.96e-01 -1.76e-17 -2.00e-01 0.00 ...
 $ mcajeros_ajenos_tend                           : num  0 -0.1687 0.0321 -0.2 0 ...
 $ tmovimientos_ultimos90dias_tend                : num  0.271 0.345 -0.373 0.174 0.233 ...
 $ Master_marca_atraso_tend                       : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_cuenta_estado_tend                      : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_mfinanciacion_limite_tend               : num  2.30e-01 0.00 1.00e+08 2.10e-01 2.12e-01 ...
 $ Master_Fvencimiento_tend                       : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_Finiciomora_tend                        : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Master_msaldototal_tend                        : num  1.28e-01 2.86e-01 1.00e+08 3.74e-01 4.00e-01 ...
 $ Master_msaldopesos_tend                        : num  1.28e-01 2.86e-01 1.00e+08 3.74e-01 4.00e-01 ...
 $ Master_msaldodolares_tend                      : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_mconsumospesos_tend                     : num  4.77e-02 2.94e-01 1.00e+08 2.65e-01 4.00e-01 ...
 $ Master_mconsumosdolares_tend                   : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_mlimitecompra_tend                      : num  2.30e-01 0.00 1.00e+08 2.10e-01 2.12e-01 ...
 $ Master_madelantopesos_tend                     : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_madelantodolares_tend                   : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_fultimo_cierre_tend                     : num  2.05e-01 2.05e-01 1.00e+08 2.05e-01 2.05e-01 ...
 $ Master_mpagado_tend                            : num  1.28e-01 0.00 1.00e+08 0.00 4.00e-01 ...
 $ Master_mpagospesos_tend                        : num  -5.99e-02 -2.06e-01 1.00e+08 1.33e-02 0.00 ...
 $ Master_mpagosdolares_tend                      : num  -2e-01 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_fechaalta_tend                          : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_mconsumototal_tend                      : num  4.77e-02 2.94e-01 1.00e+08 2.65e-01 4.00e-01 ...
 $ Master_tconsumos_tend                          : num  1.11e-01 2.83e-01 1.00e+08 2.27e-01 4.00e-01 ...
 $ Master_tadelantosefectivo_tend                 : num  0e+00 0e+00 1e+08 0e+00 0e+00 ...
 $ Master_mpagominimo_tend                        : num  -1.93e-01 -2.01e-01 1.00e+08 3.25e-01 4.00e-01 ...
 $ Visa_marca_atraso_tend                         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_cuenta_estado_tend                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_mfinanciacion_limite_tend                 : num  0.207 0 0 0.21 0.204 ...
 $ Visa_Fvencimiento_tend                         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_Finiciomora_tend                          : num  1e+08 1e+08 1e+08 1e+08 1e+08 ...
 $ Visa_msaldototal_tend                          : num  0.376 -0.21 0.35 0.307 0.102 ...
 $ Visa_msaldopesos_tend                          : num  0.37 -0.21 0.351 0.307 0.155 ...
 $ Visa_msaldodolares_tend                        : num  -0.266 0 0.2068 0 -0.0273 ...
 $ Visa_mconsumospesos_tend                       : num  0.315 -0.322 0.2051 -0.173 0.0997 ...
 $ Visa_mconsumosdolares_tend                     : num  -0.2398 0 0 0.4 -0.0298 ...
 $ Visa_mlimitecompra_tend                        : num  0.207 0 0 0.21 0.204 ...
 $ Visa_madelantopesos_tend                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_madelantodolares_tend                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_fultimo_cierre_tend                       : num  0.205 0.205 0.205 0.205 0.205 ...
 $ Visa_mpagado_tend                              : num  0 0 0 0 0 ...
 $ Visa_mpagospesos_tend                          : num  0.08945 -0.00734 0.12463 -0.25432 -0.24101 ...
 $ Visa_mpagosdolares_tend                        : num  -0.2049 0 0 0 0.0136 ...
 $ Visa_fechaalta_tend                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_mconsumototal_tend                        : num  0.315 -0.322 0.2051 -0.173 0.0997 ...
 $ Visa_tconsumos_tend                            : num  -0.2744 -0.3123 0 -0.2722 0.0737 ...
 $ Visa_tadelantosefectivo_tend                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Visa_mpagominimo_tend                          : num  -0.171 -0.39 0.421 0.281 -0.26 ...
 $ VisaMaster_mfinanciacion_limite_tend           : num  0.217 0 0 0.21 0.208 ...
 $ VisaMaster_msaldototal_tend                    : num  0.195 -0.2 0.35 0.346 0.106 ...
 $ VisaMaster_msaldopesos_tend                    : num  0.204 -0.201 0.351 0.344 0.161 ...
 $ VisaMaster_msaldodolares_tend                  : num  -0.266 0 0.2068 0 -0.0273 ...
 $ VisaMaster_mconsumototal_tend                  : num  0.157 -0.321 0.205 0.255 0.104 ...
 $ VisaMaster_mconsumospesos_tend                 : num  0.157 -0.321 0.205 0.255 0.104 ...
 $ VisaMaster_mconsumosdolares_tend               : num  -0.2398 0 0 0.4 -0.0298 ...
 $ VisaMaster_mlimitecompra_tend                  : num  0.217 0 0 0.21 0.208 ...
 $ VisaMaster_madelantopesos_tend                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_madelantodolares_tend               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mpagado_tend                        : num  0.128 0 0 0 0.4 ...
 $ VisaMaster_mpagospesos_tend                    : num  -0.0344 -0.0576 0.1246 -0.1216 -0.241 ...
 $ VisaMaster_mpagosdolares_tend                  : num  -0.2014 0 0 0 0.0136 ...
 $ VisaMaster_mpagominimo_tend                    : num  -0.179 -0.282 0.421 0.303 -0.258 ...
 $ VisaMaster_tconsumos_tend                      : num  -3.51e-17 -3.20e-01 0.00 9.84e-02 8.42e-02 ...
 $ VisaMaster_tadelantosefectivo_tend             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_marca_atraso_tend                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_cuenta_estado_tend                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_finiciomora_tend                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VisaMaster_mconsumototal_div_mlimitecompra_tend: num  0.119 -0.321 0.205 0.244 -0.119 ...
 $ claseNum                                       : num  0 0 0 0 0 0 0 0 0 0 ...
